#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of elogind.
#
#  elogind is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
#if 0 /// To be able to act as a drop-in replacement, elogind has a systemd subdir
# includedir=/usr/include
#else // 0
includedir=/usr/include/elogind
#endif // 0

Name: elogind
Description: elogind Library
URL: https://github.com/elogind/elogind
Version: 252.9
Libs: -L${libdir} -lelogind
Cflags: -I${includedir}
