C:Q1qFte8ouQKuvOdEoQEVGydDiS6RQ=
P:agetty
V:2.39.3-r0
A:aarch64
S:23454
I:77824
T:agetty program from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libeconf.so.0
p:cmd:agetty=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:agetty
a:0:0:755
Z:Q1eKeVOpaKLvuiQlx4jtLDpxsqMIk=

C:Q1ckulh8g/Qo95BDLslgy7tnYfSio=
P:alpine-baselayout
V:3.4.3-r2
A:aarch64
S:8899
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
D:alpine-baselayout-data=3.4.3-r2 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13kmpt4mWGSCpJp5IXiIGM5H7jMg=
P:alpine-baselayout-data
V:3.4.3-r2
A:aarch64
S:11521
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1x9kYAQsEIBL+XW6GwitggYwG6zg=
P:alpine-keys
V:2.4-r1
A:aarch64
S:13933
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1JliBhVZsS4W3rRhWAOfObf3z40Y=
P:apk-tools
V:2.14.0-r5
A:aarch64
S:127175
I:389120
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r5
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1W7WQopV9FMYiLWuYIynlLvGU4kw=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1TuVOHmENjCEPj8VN2tH3Kwkb1T0=
F:var
F:var/lib
F:var/lib/apk

C:Q15LjnVxgzqcwjnhW5OLxPQUJT55Q=
P:bash
V:5.2.21-r0
A:aarch64
S:512008
I:3416064
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701073495
c:6a9559d98850225ba80771901ef1abda91cb29aa
D:/bin/sh so:libc.musl-aarch64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.21-r0
F:bin
R:bash
a:0:0:755
Z:Q1NwitCdTFifSpk7Gjx3X7adfIN2A=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1n3xbWOOBOpt8HTCZvadtFU6zjI0=
R:basename
a:0:0:755
Z:Q1Sd9alVeCrjS2K4g8f8UJXW419p0=
R:csv
a:0:0:755
Z:Q1bDtugeinPiEMsY6Xy36rqssIeUg=
R:cut
a:0:0:755
Z:Q1vBIOLgPiJVuNmX66iRU2awIeLCo=
R:dirname
a:0:0:755
Z:Q1yw1bLVn9Ba9htlxDs39NIoUYeHI=
R:dsv
a:0:0:755
Z:Q11DmNSdpNttbuR7FkUsozdhA31ZE=
R:fdflags
a:0:0:755
Z:Q16J9exRMAvh5RNtBoBhW7nKgtd10=
R:finfo
a:0:0:755
Z:Q1HR8VtUvksn+f2sUGg87JXdhUfWo=
R:getconf
a:0:0:755
Z:Q175gmC7e3IDZnV2aUjJN8CdvotXg=
R:head
a:0:0:755
Z:Q1VB0N2LgTxMcmpQ42a2K6J/A+vQw=
R:id
a:0:0:755
Z:Q1Y6niYjbQYO9t9fUgm9rtduXXyWg=
R:ln
a:0:0:755
Z:Q1Gv3KIRgDxLtXZtgXs6E6qz/0KAM=
R:logname
a:0:0:755
Z:Q1Rwk3z5uvDbf3C2xza4J/Mac/bNU=
R:mkdir
a:0:0:755
Z:Q1ZPCXwVQmoEoSO4FZBAARXiOnIZ4=
R:mkfifo
a:0:0:755
Z:Q1G5r4Pd0eCVDzkjEIhWtD4VVpZyo=
R:mktemp
a:0:0:755
Z:Q1UxeFMfjm4PgyK+HPhluspaIqM7w=
R:mypid
a:0:0:755
Z:Q1swcW3+EamYyjwwL7UcNVBmEglpA=
R:pathchk
a:0:0:755
Z:Q1jI+kl99BHtkj8NMaIdYTUcebOY4=
R:print
a:0:0:755
Z:Q1U863chW32CnrkV6RVhg9CR/0K1w=
R:printenv
a:0:0:755
Z:Q1MVFre/m39IQIR83uRG2635xb4eg=
R:push
a:0:0:755
Z:Q1V/uG05fzZ1a/pKwi0+8/lVPT4/c=
R:realpath
a:0:0:755
Z:Q1MQlMoxZvCtOCAu6xdNdhQoj31uU=
R:rm
a:0:0:755
Z:Q1hpueoiKtC3prfHhYIggKen3EJ3w=
R:rmdir
a:0:0:755
Z:Q1SYrJDcxrJR2elzlo//j6weAwJqI=
R:seq
a:0:0:755
Z:Q1pxgV9SW0GrQyIPC+u6cU0lJxr0c=
R:setpgid
a:0:0:755
Z:Q1WMmFf8Xb+LtFyed8kBozwyAZoYI=
R:sleep
a:0:0:755
Z:Q181FVOVbJaVg1Y+7dAVQhUy8PhcM=
R:stat
a:0:0:755
Z:Q1rhMJ0BbxQyxHzmaTF/BlBUvqSHk=
R:strftime
a:0:0:755
Z:Q1Z0HLLfaUHeBnymhRdyqMuYRNAM8=
R:sync
a:0:0:755
Z:Q1UBYl4aujvhk9IK0cbZpcXlymYFM=
R:tee
a:0:0:755
Z:Q17206h8fgqpbaoDnGNcrGZsy6kyQ=
R:truefalse
a:0:0:755
Z:Q1j720kS19fAWjlEL43F5PXm7arfQ=
R:tty
a:0:0:755
Z:Q1ShQQOOJQHf7hxabBvWnmhySrEE4=
R:uname
a:0:0:755
Z:Q1OAu3Sk7CXfegwwZ5dOY8SHCVfEw=
R:unlink
a:0:0:755
Z:Q1uGVH7V1mukdAg8klDmjvxYfP9HU=
R:whoami
a:0:0:755
Z:Q15nw8gVjn9peXkfjCd5BoLGykZX0=

C:Q13kye1a/I+JqTjkam1ZdlDkIXo30=
P:blkid
V:2.39.3-r0
A:aarch64
S:19218
I:77824
T:Block device identification tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-1.0-only
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1
p:cmd:blkid=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:blkid
a:0:0:755
Z:Q10rBtnAYbWRZbpRcr61SgKFmLXi8=

C:Q1RetRfmh99PKThamU/oHn0JPkhnM=
P:busybox
V:1.36.1-r15
A:aarch64
S:531309
I:1056768
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.36.1-r15
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1daW+U3SpFuVbgn4ZAtSe9gKqOmY=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1p0qbteFRNKKjpghoFu0JULeo4yg=
P:busybox-binsh
V:1.36.1-r15
A:aarch64
S:1516
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
k:100
D:busybox=1.36.1-r15
p:/bin/sh cmd:sh=1.36.1-r15
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1SwV4R5S+87J7oacpY67PqhhyAeE=
P:ca-certificates-bundle
V:20230506-r0
A:aarch64
S:126275
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q17WgfhwBh2QkJq8D4uXlEFOqnE8A=
P:cfdisk
V:2.39.3-r0
A:aarch64
S:33202
I:143360
T:Curses based partition table manipulator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libfdisk.so.1 so:libmount.so.1 so:libncursesw.so.6 so:libsmartcols.so.1
p:cmd:cfdisk=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:cfdisk
a:0:0:755
Z:Q1JzR6+za8XMD5HVG5sbLz7TZpwW8=

C:Q12k7ya1Z+vHseoaif+ZEfBRgTvsY=
P:elogind-dev
V:252.9-r4
A:aarch64
S:36605
I:233472
T:Standalone fork of systemd's elogind (development files)
U:https://github.com/elogind/elogind
L:GPL-2.0-or-later LGPL-2.1-or-later
o:elogind
m:team/alpine-desktop <ablocorrea@hotmail.com>
t:1691247054
c:9a955e8133c4153092b4c1ec55e2415f3a401dc5
D:libelogind=252.9-r4 pkgconfig
p:pc:libelogind=252.9 pc:libsystemd-logind=252.9 pc:libsystemd=252.9
F:usr
F:usr/include
R:systemd
a:0:0:777
Z:Q1JB8G8oG7ZBHKZhfduECgQr2KWNc=
F:usr/include/elogind
R:_sd-common.h
a:0:0:777
Z:Q1F2dQXxzncDawQ0dEoYasacFv/oA=
R:sd-bus-protocol.h
a:0:0:777
Z:Q1A0I8vMqF0b0vZ4Y1G1QhTGVC4qU=
R:sd-bus-vtable.h
a:0:0:777
Z:Q1oUIrlv959uFYZBuHMDMkMNdGf+I=
R:sd-bus.h
a:0:0:777
Z:Q1ucRfCMF1si4llYh1RdvULGMSFO4=
R:sd-daemon.h
a:0:0:777
Z:Q1Yn4u4Lwh8Rk/72Qh2NWSXzRNhiM=
R:sd-device.h
a:0:0:777
Z:Q1gae0M8VzsT078mdPlwDewE2zYuI=
R:sd-event.h
a:0:0:777
Z:Q118MNVwQTMSi3dcXPMQh3YlF8RRY=
R:sd-gpt.h
a:0:0:777
Z:Q1hK0Euy6UHTxxuTNPOO8dKfCy6W0=
R:sd-hwdb.h
a:0:0:777
Z:Q1qfOv2PhclZvv+OunCSNAhFO48kY=
R:sd-id128.h
a:0:0:777
Z:Q1RsM883xghkvKSO7CDC/khsSgBxM=
R:sd-journal.h
a:0:0:777
Z:Q1UTHCib2oHcP3kRNUdNBnGJ3tLrc=
R:sd-login.h
a:0:0:777
Z:Q1VVKjuUe5Gylhzkvm44/AS+B+0pg=
R:sd-messages.h
a:0:0:777
Z:Q1O1TWFU8frfweglf362gwRj/Gfnw=
R:sd-path.h
a:0:0:777
Z:Q1rTqZtuIOzDhGkIbuoeT590BGPGI=
F:usr/include/elogind/systemd
R:_sd-common.h
Z:Q1Cm9FjJLF2L4pfw6cXx9vZVCl570=
R:sd-bus-protocol.h
Z:Q11to/P8AeLG7XoyCACdZ9jGq+T/E=
R:sd-bus-vtable.h
Z:Q11C2/0emJy1vStKDM+GYAWFDi5gc=
R:sd-bus.h
Z:Q1LC9SbkxyKXLV8rlDBy0yQcYrEa4=
R:sd-daemon.h
Z:Q1gGln+Rvh4vG6b2UkQc2U/FwtnRM=
R:sd-device.h
Z:Q1J6PkluxvwNa5i4DrI8YsxB0UEDA=
R:sd-event.h
Z:Q1qGzSB6GdTa6e3WiXH+JLB4iF+6k=
R:sd-gpt.h
Z:Q1mnPew0rbORlNViH/rUrPuFSr5iI=
R:sd-hwdb.h
Z:Q1JGf80j4tN0W+0NNaYnW8VT9s/Bs=
R:sd-id128.h
Z:Q1AePzB3I08rDv9yC/oHngWI4tHbY=
R:sd-journal.h
Z:Q1bVnbBNwVbeujlj/ATPNL/6+NVWw=
R:sd-login.h
Z:Q1IJ1iM9ZW1xhw0b/Lc6cfkeiMnVw=
R:sd-messages.h
Z:Q17QiM+HMvHMRcxT0eJby41bZpkcI=
R:sd-path.h
Z:Q1nDGxVF/GQjMf0z5IN6ssbtWsv1Y=
F:usr/lib
R:libelogind.so
a:0:0:777
Z:Q1kgYkH4AytKTT4Awhy9go/I2UlEs=
F:usr/lib/pkgconfig
R:libelogind.pc
Z:Q1La8n7tdsuUoHwK2l6KyrDZ6RFrs=
R:libsystemd-logind.pc
a:0:0:777
Z:Q1oDbjSKbFCuufZv16fVolNqeCaw8=
R:libsystemd.pc
a:0:0:777
Z:Q1oDbjSKbFCuufZv16fVolNqeCaw8=

C:Q1PK1fhK7zelrg2w+pfZ+n4g/3qq0=
P:findmnt
V:2.39.3-r0
A:aarch64
S:22308
I:77824
T:Find mount from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libmount.so.1 so:libsmartcols.so.1
p:cmd:findmnt=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:findmnt
a:0:0:755
Z:Q1nK5upt197ZoHrwEWz0Ci8FAqyjg=

C:Q1GMVr7FXlw4Aj74Yo9EkcEbWc74U=
P:flock
V:2.39.3-r0
A:aarch64
S:12647
I:81920
T:File locker from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:MIT
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:cmd:flock=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:flock
a:0:0:755
Z:Q1WluhTxaKr4yh2TfTA5RmPAGXRQM=

C:Q1N+7Nv1QHGfF8KNHpVwFrmpctKGo=
P:fstrim
V:2.39.3-r0
A:aarch64
S:14227
I:77824
T:File system trim from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libmount.so.1
p:cmd:fstrim=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:fstrim
a:0:0:755
Z:Q1EJIeLLsuFsSfWgO99vDa3hM9eA8=

C:Q1daCZPsbML1ene4TUSBXpU1gbaQM=
P:hexdump
V:2.39.3-r0
A:aarch64
S:17572
I:81920
T:Hexdump from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-4-Clause-UC
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libncursesw.so.6
p:cmd:hexdump=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:hexdump
a:0:0:755
Z:Q1sgkupQa1l403DtoW92qLHUTrn14=

C:Q18Riy5s+Cw4uBx2uEzze0nkwfxMc=
P:libblkid
V:2.39.3-r0
A:aarch64
S:94916
I:274432
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1f98oXOoZxaCiYhR8/9BGVetIvp0=

C:Q1WzYP4KDDiEmtvXoY+vU1mmdoCvc=
P:libc-utils
V:0.7.2-r5
A:aarch64
S:1464
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1c6OfiH2jhqg3Dpflh/7O2RP5+nI=
P:libcap-ng
V:0.8.3-r4
A:aarch64
S:12716
I:151552
T:POSIX capabilities library
U:https://people.redhat.com/sgrubb/libcap-ng/index.html
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:libcap-ng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-aarch64.so.1
p:so:libcap-ng.so.0=0.0.0 so:libdrop_ambient.so.0=0.0.0
F:usr
F:usr/lib
R:libcap-ng.so.0
a:0:0:777
Z:Q19qLChQZMnnWh7RKEmxy+O3hYKBM=
R:libcap-ng.so.0.0.0
a:0:0:755
Z:Q1IAi9AtCOII9WBc6nF9ACnzczkEg=
R:libdrop_ambient.so.0
a:0:0:777
Z:Q1KH3EDdX2sW2VnMs9D2I6s3QzB8Q=
R:libdrop_ambient.so.0.0.0
a:0:0:755
Z:Q1j/tlJoSV4HxjakCVu0pqxxLpEd4=

C:Q1ozG9X2f1sVBMn82K2aktVa1dfcc=
P:libcap2
V:2.69-r1
A:aarch64
S:24295
I:151552
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1685788729
c:8961e22bd056e80e1370a288cec15125aedf8a3a
D:so:libc.musl-aarch64.so.1
p:so:libcap.so.2=2.69 so:libpsx.so.2=2.69
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1Mqk5A1LDYi8MkguyKwf1qC0zwNw=
R:libcap.so.2.69
a:0:0:755
Z:Q1TRCwT6qj1zL3B03Zv1VzJxwtc6k=
R:libpsx.so.2
a:0:0:777
Z:Q1fQIsIIko0BP6uNtI1bFIZItHH5Y=
R:libpsx.so.2.69
a:0:0:755
Z:Q1ZBy4Eqf+aZOwAd7U84cwTRff8mQ=

C:Q1Al4uTYyB23oB483CJCePrszAPRE=
P:libcrypto3
V:3.1.4-r5
A:aarch64
S:1626216
I:4329472
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1XhaFV0uKQfoCGRNIxbxTBF/ucPU=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1z1Q3PNWpKqiR0RAqk38jePsIt2k=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1Noyr8JTfDX79gwNy60fMexaBhIY=
R:capi.so
a:0:0:755
Z:Q1Inw90ANefOjSL9nJMEhFrSey6g0=
R:loader_attic.so
a:0:0:755
Z:Q1W51eJ3VVZI5BlfZVdXDaSfOX4cs=
R:padlock.so
a:0:0:755
Z:Q13Nb1qROYkdRk7igTYN48F+saTNE=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q147RDzfFdEzwxCQzNUyuEq6D2veM=

C:Q1b8h1WGaAycu1p9AaNGvbxRa0pfE=
P:libeconf
V:0.5.2-r2
A:aarch64
S:24590
I:163840
T:Enhanced Config File Parser
U:https://github.com/openSUSE/libeconf
L:MIT
o:libeconf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1690803970
c:4c6597b069c30c9584d000fdce1cefa9bed6df8e
D:so:libc.musl-aarch64.so.1
p:so:libeconf.so.0=0.5.2 cmd:econftool=0.5.2-r2
F:usr
F:usr/bin
R:econftool
a:0:0:755
Z:Q1G5p+9JV5peB1JyEDEwcMlFwhN8E=
F:usr/lib
R:libeconf.so.0
a:0:0:777
Z:Q1A3yhqEUgMU7jTmzjOEVItYXepF0=
R:libeconf.so.0.5.2
a:0:0:755
Z:Q1LCnSRBUakGO/7MoZl7KX6Z9VxjQ=

C:Q150/eRYX4x2eS7T6kSVS6j/oiqeQ=
P:libelogind
V:252.9-r4
A:aarch64
S:245808
I:610304
T:Standalone fork of systemd's elogind (libraries)
U:https://github.com/elogind/elogind
L:GPL-2.0-or-later LGPL-2.1-or-later
o:elogind
m:team/alpine-desktop <ablocorrea@hotmail.com>
t:1691247054
c:9a955e8133c4153092b4c1ec55e2415f3a401dc5
D:so:libc.musl-aarch64.so.1 so:libcap.so.2
p:so:libelogind.so.0=0.35.0
F:usr
F:usr/lib
R:libelogind.so.0
a:0:0:777
Z:Q17PSUQYBRDwLRkX3uuid2TlNIDxw=
R:libelogind.so.0.35.0
a:0:0:755
Z:Q1v8XWKfH2YyLK0SvUXhREl5N6dfc=

C:Q17O0DlWWGy13cXJJo3q8yulJGggg=
P:libfdisk
V:2.39.3-r0
A:aarch64
S:123613
I:352256
T:Partitioning library for fdisk-like programs
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libuuid.so.1
p:so:libfdisk.so.1=1.1.0
F:lib
R:libfdisk.so.1
a:0:0:777
Z:Q1R7Cj5z3MUFYTN4tn2+poQ7H2irI=
R:libfdisk.so.1.1.0
a:0:0:755
Z:Q1YE2fEaqYR8CwgaJ+U14n6TYfiU8=

C:Q1ARVwSDV8HAIVpJV21/z02khWkIc=
P:libmount
V:2.39.3-r0
A:aarch64
S:117569
I:339968
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1qYMF52DRvPEU5F7gpuWZYGb42ws=

C:Q11hd5RMwdO5UPjb2dfcBvRjp0TrA=
P:libncursesw
V:6.4_p20231125-r0
A:aarch64
S:167342
I:409600
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
D:ncurses-terminfo-base=6.4_p20231125-r0 so:libc.musl-aarch64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1jxtujRt/Uvzk1kZsG6Ys/6Ra4Io=

C:Q19XxmlV/8yfrXYrF0+9Ug2TSsO8M=
P:libsmartcols
V:2.39.3-r0
A:aarch64
S:39748
I:143360
T:Formatting library for ls-like programs
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:so:libsmartcols.so.1=1.1.0
F:lib
R:libsmartcols.so.1
a:0:0:777
Z:Q1lOj6KSgJiboZTktkf+SgtTfFnyw=
R:libsmartcols.so.1.1.0
a:0:0:755
Z:Q1SiHKXAiN2AMzleO2YTFbkcAuTxw=

C:Q1sZl+Gb+2NYWLMJy8Wrr2GXmq/1M=
P:libssl3
V:3.1.4-r5
A:aarch64
S:238227
I:622592
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1lKLy9OMBWY0YwIOcPVDAlcKaJws=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1v4dQZlNkE+BWIaZcEOyviayBKNg=
P:libuuid
V:2.39.3-r0
A:aarch64
S:14491
I:77824
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-3-Clause
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q18FcIYwGYaDbgf90dfM94QK+7lpo=

C:Q1jgcgSndH1EVb1Nm1KgrXhPH2Fpk=
P:linux-pam
V:1.5.3-r7
A:aarch64
S:280668
I:3465216
T:Linux PAM (Pluggable Authentication Modules for Linux)
U:https://www.kernel.org/pub/linux/libs/pam
L:BSD-3-Clause
o:linux-pam
m:Natanael Copa <ncopa@alpinelinux.org>
t:1696494480
c:72b88bd4833a0c0e82d0f59e651cbb8409e3c013
D:so:libc.musl-aarch64.so.1 so:libutmps.so.0.1
p:so:libpam.so.0=0.85.1 so:libpam_misc.so.0=0.82.1 so:libpamc.so.0=0.82.1 cmd:faillock=1.5.3-r7 cmd:mkhomedir_helper=1.5.3-r7 cmd:pam_namespace_helper=1.5.3-r7 cmd:pam_timestamp_check=1.5.3-r7 cmd:pwhistory_helper=1.5.3-r7 cmd:unix_chkpwd=1.5.3-r7 cmd:unix_update=1.5.3-r7
F:etc
R:environment
Z:Q1ae4Ab6fLL7JGaVoHvpybA3Wl6xw=
F:etc/pam.d
R:base-account
Z:Q1XpdxEXdK449eMR0kHvR6YChgAZA=
R:base-auth
Z:Q1H9bC6cP1itdk+FugKcPAz1dPxqo=
R:base-password
Z:Q1LlPg0WeOo+0s0f8uHxe72NlJbrU=
R:base-session
Z:Q1OjAPCz3v5meBh0hVbuTlKh6s6oE=
R:base-session-noninteractive
Z:Q1K6EmfA0CMaAxStzXy+V28t/mjUs=
R:login
Z:Q10hFqP9j5kf3tVDNmYXcqnAZUO5E=
R:other
Z:Q1LiYi2ZseshivS7yYSZv/gTX02jY=
R:su
Z:Q1LQSHr0EFbgIkGeAt5OJNATGHU4k=
F:etc/security
R:access.conf
Z:Q14qLPuLvy8+xbG2Why4qh1+Gs5gQ=
R:faillock.conf
Z:Q1eMFV42THB1wp+XPvEXeYJGjions=
R:group.conf
Z:Q1JR2kE1jZ6I0wPhkqC7IW8Zx3RIM=
R:limits.conf
Z:Q1efhf91Fsunuoqb5jLM56imCbPiY=
R:namespace.conf
Z:Q1bpavp9EH3lBgtReQOUG+f908ss8=
R:namespace.init
a:0:0:755
Z:Q1rtfac5x6+ojiWG18tFJ3YMSgoa4=
R:pam_env.conf
Z:Q14/O179PWSkY1Uh1VYoZqARmPiCc=
R:pwhistory.conf
Z:Q1uAqsGztwoNbLI3Hs8SyYNUlpZf8=
R:time.conf
Z:Q19TT3XB5b6O8Ci52vkINuUx6SlXk=
F:etc/security/limits.d
F:etc/security/namespace.d
F:lib
R:libpam.so.0
a:0:0:777
Z:Q1LCbYG2VEzC4Zi+ku8/evbqgSsLY=
R:libpam.so.0.85.1
a:0:0:755
Z:Q1vtuU79YMZtMvvZFPCFd7oYDVwts=
R:libpam_misc.so.0
a:0:0:777
Z:Q1hyocQCIZi5ONb/FkGlpd24B1Wa8=
R:libpam_misc.so.0.82.1
a:0:0:755
Z:Q17V4GSNBUzDp3cyIMUnxnY0Ei1eA=
R:libpamc.so.0
a:0:0:777
Z:Q1lr4CuIV5S32QUabKLZsa4r47od0=
R:libpamc.so.0.82.1
a:0:0:755
Z:Q1STwY6KH6iXfjvZ4BiS4Vi8sZDfQ=
F:lib/security
R:pam_access.so
a:0:0:755
Z:Q1D4LaoVrDv1gDZTvCMdQBdg+u88Y=
R:pam_debug.so
a:0:0:755
Z:Q19sERrihf7FhfPySFNKHCQZBHX0c=
R:pam_deny.so
a:0:0:755
Z:Q1SwY4ralvXzF1MkGyLaOseSPtr4E=
R:pam_echo.so
a:0:0:755
Z:Q1B048RMG8BChinvAd91bl+Gs0sOU=
R:pam_env.so
a:0:0:755
Z:Q1P/t7pmYotThwxhz69eG4trSKPZk=
R:pam_exec.so
a:0:0:755
Z:Q1ZFfx/fwU7roRbpQm1vFl7o0TBh0=
R:pam_faildelay.so
a:0:0:755
Z:Q1I7EJfGbUnK6S4XdyyPHsv1+MiYM=
R:pam_faillock.so
a:0:0:755
Z:Q13LAxSOwHLeMi0qHsWG/vSo0p3ac=
R:pam_filter.so
a:0:0:755
Z:Q1qVpHdotqY95htvgTBaA2NLg+29g=
R:pam_ftp.so
a:0:0:755
Z:Q1X7Tl5O+M3+aiJomylmkye0RN3u8=
R:pam_group.so
a:0:0:755
Z:Q1XnRrpY4oDSw/Hcg8o+EY7zBtnpA=
R:pam_issue.so
a:0:0:755
Z:Q1NtMiDGgCKYn9Gkgc7P75UOuGnbw=
R:pam_keyinit.so
a:0:0:755
Z:Q140smu+H4BJQXjggbQT9/x/32G8U=
R:pam_limits.so
a:0:0:755
Z:Q12RWZ/OJMeicpV5s20HNKwxsGqQM=
R:pam_listfile.so
a:0:0:755
Z:Q1UyoycHZ6vtdrCU7d+8YBLu2VnVM=
R:pam_localuser.so
a:0:0:755
Z:Q1NXRk7hJpL4S9nelY13UxbTf1R74=
R:pam_loginuid.so
a:0:0:755
Z:Q19upeS4co9hkxR/VS7qtACVyvk+0=
R:pam_mail.so
a:0:0:755
Z:Q1gcgQrJSL5Lgx0DJ297d7YbGgZP4=
R:pam_mkhomedir.so
a:0:0:755
Z:Q15z9uUke3Ds1UtbwdhIVyFqhQ6ao=
R:pam_motd.so
a:0:0:755
Z:Q18kbYIXxtlGI7D6fLw0/aM5ubnNY=
R:pam_namespace.so
a:0:0:755
Z:Q1y/PrqHAdemNSahji4ZziQBN2XGo=
R:pam_nologin.so
a:0:0:755
Z:Q1uCUsY6zTfH4B5JxcEbHcEhzzbi4=
R:pam_permit.so
a:0:0:755
Z:Q1ZdwCCzZvwszZBM42DMVSh0YJQ5U=
R:pam_pwhistory.so
a:0:0:755
Z:Q12df915+AzsCVRWkbo91hlpHseCI=
R:pam_rootok.so
a:0:0:755
Z:Q1LJAush4vlpFa/IdWpKWRaQccl/c=
R:pam_securetty.so
a:0:0:755
Z:Q1UP5/jp8GjmrOwOp01LrMVI0xZBc=
R:pam_setquota.so
a:0:0:755
Z:Q1CqgXG/379bt9nfjlh6zxLYreTC0=
R:pam_shells.so
a:0:0:755
Z:Q1+yejwi1Ah3qS5hgZiWBKQzbDQ+k=
R:pam_stress.so
a:0:0:755
Z:Q1JfzqCtpZO0Icf2cw6ZnOQ5k9SxI=
R:pam_succeed_if.so
a:0:0:755
Z:Q1sDofvSIXSQQrraoNPX1YrcLHX4U=
R:pam_time.so
a:0:0:755
Z:Q1qjUMem/sOH28okdK3WRiYK9e8pc=
R:pam_timestamp.so
a:0:0:755
Z:Q13n7qXgMw0VKSqIE4IksgU2BZK+8=
R:pam_umask.so
a:0:0:755
Z:Q1E3PhD6h2skr0P52zYJ3pfDZPhDA=
R:pam_unix.so
a:0:0:755
Z:Q1W06xKlVXsXFlsd+fgdm8JQd+QZU=
R:pam_usertype.so
a:0:0:755
Z:Q1WO3sbyaU4yR6b37iu4vBccb08Ig=
R:pam_warn.so
a:0:0:755
Z:Q1dZgjUIWKu4LYLcNFJbdoZWENWHM=
R:pam_wheel.so
a:0:0:755
Z:Q1m7REAXMqzlkk/ioBy557KK+Kvzg=
R:pam_xauth.so
a:0:0:755
Z:Q1ytNAonzHMcC/XkeKR5krNppNJcc=
F:lib/security/pam_filter
R:upperLOWER
a:0:0:755
Z:Q1JfjT1SltG+fEmRHch7U9HbYR8lQ=
F:sbin
R:faillock
a:0:0:755
Z:Q1dhtQLWOcjY7mLanIt478cRJQldA=
R:mkhomedir_helper
a:0:0:755
Z:Q1XbqDNx15fyRJHX0VaXJxY2e++yI=
R:pam_namespace_helper
a:0:0:755
Z:Q1l/as4L8NqK0Bz1b+cUKxexGwdbs=
R:pam_timestamp_check
a:0:0:755
Z:Q111zfiZ1SRClQFgMx8l35E6RWxqU=
R:pwhistory_helper
a:0:0:755
Z:Q1ZWT6Y9yrHZZ4Fy1qXRKDxXHmMRM=
R:unix_chkpwd
a:0:42:2755
Z:Q1PcExiCNoQdQ8dmCVE7X8xVRbExk=
R:unix_update
a:0:0:755
Z:Q1W9Cgda3Xet4xCMNYhk/LZVSLxu8=

C:Q150OzMVdu1fcMeK3TDtRZJq42l+s=
P:logger
V:2.39.3-r0
A:aarch64
S:14112
I:81920
T:Logger from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-4-Clause-UC
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:cmd:logger=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:logger
a:0:0:755
Z:Q1sNWB4VndHu/+4EUlOBe9GVRPk9E=

C:Q1FivIV7I3ylmtHErHlIhcQNp19Sc=
P:losetup
V:2.39.3-r0
A:aarch64
S:26382
I:77824
T:Loop disk setup from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libsmartcols.so.1
p:cmd:losetup=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:losetup
a:0:0:755
Z:Q1+kMWeaJtn+42Byhm5mYw7DIV24Y=

C:Q1yd9U03lXZ6Kqrp/OCbTcI5hxnKk=
P:lsblk
V:2.39.3-r0
A:aarch64
S:50589
I:143360
T:Block device list tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libmount.so.1 so:libsmartcols.so.1
p:cmd:lsblk=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:lsblk
a:0:0:755
Z:Q1rAPtJUSsxueP+wKeYT55POCKdVs=

C:Q18OZIWG+Jrd999rpWrpV2iZvyZSM=
P:mcookie
V:2.39.3-r0
A:aarch64
S:9628
I:81920
T:Generate random numbers for xauth from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:cmd:mcookie=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:mcookie
a:0:0:755
Z:Q16d2shGPI4yeXRf/kq26S0b+/bwU=

C:Q1NO8peoepMW0ZgE133CAWT2bMlC0=
P:mount
V:2.39.3-r0
A:aarch64
S:14723
I:77824
T:mount tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libmount.so.1
p:cmd:mount=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:mount
a:0:0:4755
Z:Q1eqiDUOahaFF1Xw+Rp8ffmIL1ufU=

C:Q1/YpTwg5mKbObfMIP8+oPUu61+PM=
P:musl
V:1.2.4_git20230717-r4
A:aarch64
S:415111
I:741376
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1yKc2hk3CWx8LtBPIBJXZLimfFO4=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q1fqyLdulBuXoq3hK7Ax5fweUb5/s=
P:musl-utils
V:1.2.4_git20230717-r4
A:aarch64
S:39491
I:286720
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
D:scanelf so:libc.musl-aarch64.so.1
p:cmd:getconf=1.2.4_git20230717-r4 cmd:getent=1.2.4_git20230717-r4 cmd:iconv=1.2.4_git20230717-r4 cmd:ldconfig=1.2.4_git20230717-r4 cmd:ldd=1.2.4_git20230717-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q13trauXtlZSeaDUTrMu0jXF0Umcg=
R:getent
a:0:0:755
Z:Q1j9LufGiLLBAIo52ClHw5tQKO9xo=
R:iconv
a:0:0:755
Z:Q1K2vEPryibTmexwZbT/HEQysTzCQ=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q1eIA6VbDQLwm8YATgnj2kxuDw1t0=
P:ncurses-terminfo-base
V:6.4_p20231125-r0
A:aarch64
S:22322
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1Q+Ft9Xor4Ph8yKEjYL1SMQX5n24=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1IO0KeCMlMmCbhR2YVOFlbA0RjSs=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1cJeqwc/Sm+CEsV4iw9R3pL/ey5Y=
R:tmux-256color
Z:Q1jwfEVXw/LWms77i/r17qZtBsZbc=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1qNXa+UjEk+561nHu4Q70QGdTV04=
R:vte-256color
Z:Q1dP49oA3IMsIKF3ECUpUVY7EGLU0=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1lT9sGZ7JHPIoyc5d+eFLi/lHYlw=
P:partx
V:2.39.3-r0
A:aarch64
S:23722
I:81920
T:Tell the kernel about disk partition changes from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libsmartcols.so.1
p:cmd:partx=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/sbin
R:partx
a:0:0:755
Z:Q1wG5/yW2WcTepJi0/vaIuF2DsWmY=

C:Q187Q+aD0BArCzUciTtSvzX4O/92o=
P:pkgconf
V:2.1.0-r0
A:aarch64
S:53977
I:249856
T:development framework configuration tools
U:https://gitea.treehouse.systems/ariadne/pkgconf
L:ISC
o:pkgconf
m:Ariadne Conill <ariadne@dereferenced.org>
t:1700679190
c:cf3fbb3a41f35de94bddad08a31d3f7f9e619b71
D:so:libc.musl-aarch64.so.1
p:pkgconfig=1 so:libpkgconf.so.4=4.0.0 cmd:bomtool=2.1.0-r0 cmd:pkg-config=2.1.0-r0 cmd:pkgconf=2.1.0-r0
r:pkgconfig
F:usr
F:usr/bin
R:bomtool
a:0:0:755
Z:Q162NoWLQKSg6bvKxF1Fm+o81ncOI=
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=
R:pkgconf
a:0:0:755
Z:Q16M8XNJpLhvDLnqoCaR/8kBf1f8Q=
F:usr/lib
R:libpkgconf.so.4
a:0:0:777
Z:Q1sTfunnygUT36FjshonXSXrHczc4=
R:libpkgconf.so.4.0.0
a:0:0:755
Z:Q1dMKVloIrxZIdBJkwXS6Rp4us+GI=
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1SMHxWHSqXIfoMvhQnb6qBd6zmjU=

C:Q1Hz5esgxarz4nJ/PYuHvub7sHaPs=
P:readline
V:8.2.1-r2
A:aarch64
S:123805
I:372736
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-aarch64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1MC7l1hYRjbpb8gfgAAwSeUzwtIE=

C:Q1mam+sj8BHIX+zw5RWlNsUkLVCQo=
P:runuser
V:2.39.3-r0
A:aarch64
S:22873
I:77824
T:Run a program with substitute user and group ID
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libeconf.so.0 so:libpam.so.0 so:libpam_misc.so.0
p:cmd:runuser=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:runuser
a:0:0:755
Z:Q186VxWk+1bWRGCLaBWNjTLcir6o8=

C:Q1bfgk0vPjoed2sRbJYr011vyxYNk=
P:scanelf
V:1.3.7-r2
A:aarch64
S:33740
I:147456
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1uDCOKau7lQtcWXF5+HzZCv4DlNs=

C:Q1eWYNn1FXLT9AmVUDwMWnCAj3JZE=
P:setarch
V:2.39.3-r0
A:aarch64
S:8747
I:81920
T:setarch tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1
p:cmd:setarch=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:setarch
a:0:0:755
Z:Q10zOdlDxr92+geock05m59/nMAbY=

C:Q1BRGyJMVS337OfFIhQgj4qjIAMmw=
P:setpriv
V:2.39.3-r0
A:aarch64
S:13104
I:81920
T:Run a program with different Linux privilege settings
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libcap-ng.so.0
p:cmd:setpriv=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:setpriv
a:0:0:755
Z:Q1Wx4axzTdIHKb3RGJPWlVFtg8Whk=

C:Q1ozJinULJYvNw2B9qlgTksm6h5L4=
P:sfdisk
V:2.39.3-r0
A:aarch64
S:35732
I:143360
T:Partition table manipulator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-1.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libfdisk.so.1 so:libncursesw.so.6 so:libsmartcols.so.1
p:cmd:sfdisk=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:sfdisk
a:0:0:755
Z:Q1nqjjBMMmUibGsCwZnGOUV2ic/7k=

C:Q17TMg8VJC7fNvv04x/9wsRg6bXVE=
P:skalibs
V:2.14.0.1-r0
A:aarch64
S:80722
I:274432
T:Set of general-purpose C programming libraries for skarnet.org software.
U:https://skarnet.org/software/skalibs/
L:ISC
o:skalibs
m:Laurent Bercot <ska-devel@skarnet.org>
t:1700455104
c:2f4a52a7d12d9bc30e2d86189233fa5ff5a17f30
D:so:libc.musl-aarch64.so.1
p:so:libskarnet.so.2.14=2.14.0.1
F:lib
R:libskarnet.so.2.14
a:0:0:777
Z:Q1fh7jyIGykYOYwMX2o5Bv6cgwJX4=
R:libskarnet.so.2.14.0.1
a:0:0:755
Z:Q1fIkiWPZVlQdQCjQ/MFWwDuNVh4E=

C:Q1tHSHNJf/59uWohdeDTuN6+UXHZw=
P:ssl_client
V:1.36.1-r15
A:aarch64
S:5052
I:81920
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r15
i:busybox=1.36.1-r15 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1m9Vh6WNT0sIKVDo5kXnJx2niYjc=

C:Q1OSeS5NAovzVY9gap4R2hqv/pb04=
P:umount
V:2.39.3-r0
A:aarch64
S:11768
I:77824
T:umount tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libmount.so.1
p:cmd:umount=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:umount
a:0:0:4755
Z:Q1I0a3VGLS8jBpSlWSA7l7sFiXJUw=

C:Q15cWPLLCT/xcolX1GIfRSaxwZ80M=
P:util-linux
V:2.39.3-r0
A:aarch64
S:1524
I:12288
T:Random collection of Linux utilities
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738

C:Q1mQG1c/vLmn8b7k14v6RV44b9Vrk=
P:util-linux-misc
V:2.39.3-r0
A:aarch64
S:867207
I:6139904
T:Misc binaries for util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:/bin/sh setarch=2.39.3-r0 so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libfdisk.so.1 so:libmount.so.1 so:libncursesw.so.6 so:libsmartcols.so.1 so:libuuid.so.1 so:libz.so.1
p:cmd:addpart=2.39.3-r0 cmd:blkdiscard=2.39.3-r0 cmd:blkpr=2.39.3-r0 cmd:blkzone=2.39.3-r0 cmd:blockdev=2.39.3-r0 cmd:cal=2.39.3-r0 cmd:chcpu=2.39.3-r0 cmd:chmem=2.39.3-r0 cmd:choom=2.39.3-r0 cmd:chrt=2.39.3-r0 cmd:col=2.39.3-r0 cmd:colcrt=2.39.3-r0 cmd:colrm=2.39.3-r0 cmd:column=2.39.3-r0 cmd:ctrlaltdel=2.39.3-r0 cmd:delpart=2.39.3-r0 cmd:dmesg=2.39.3-r0 cmd:eject=2.39.3-r0 cmd:fadvise=2.39.3-r0 cmd:fallocate=2.39.3-r0 cmd:fdisk=2.39.3-r0 cmd:fincore=2.39.3-r0 cmd:findfs=2.39.3-r0 cmd:fsck.cramfs=2.39.3-r0 cmd:fsck.minix=2.39.3-r0 cmd:fsck=2.39.3-r0 cmd:fsfreeze=2.39.3-r0 cmd:getopt=2.39.3-r0 cmd:hardlink=2.39.3-r0 cmd:hwclock=2.39.3-r0 cmd:ionice=2.39.3-r0 cmd:ipcmk=2.39.3-r0 cmd:ipcrm=2.39.3-r0 cmd:ipcs=2.39.3-r0 cmd:irqtop=2.39.3-r0 cmd:isosize=2.39.3-r0 cmd:ldattach=2.39.3-r0 cmd:look=2.39.3-r0 cmd:lscpu=2.39.3-r0 cmd:lsfd=2.39.3-r0 cmd:lsipc=2.39.3-r0 cmd:lsirq=2.39.3-r0 cmd:lslocks=2.39.3-r0 cmd:lsmem=2.39.3-r0 cmd:lsns=2.39.3-r0 cmd:mesg=2.39.3-r0 cmd:mkfs.bfs=2.39.3-r0 cmd:mkfs.cramfs=2.39.3-r0 cmd:mkfs.minix=2.39.3-r0 cmd:mkfs=2.39.3-r0 cmd:mkswap=2.39.3-r0 cmd:more=2.39.3-r0 cmd:mountpoint=2.39.3-r0 cmd:namei=2.39.3-r0 cmd:nsenter=2.39.3-r0 cmd:pipesz=2.39.3-r0 cmd:pivot_root=2.39.3-r0 cmd:prlimit=2.39.3-r0 cmd:readprofile=2.39.3-r0 cmd:rename=2.39.3-r0 cmd:renice=2.39.3-r0 cmd:resizepart=2.39.3-r0 cmd:rev=2.39.3-r0 cmd:rfkill=2.39.3-r0 cmd:rtcwake=2.39.3-r0 cmd:script=2.39.3-r0 cmd:scriptlive=2.39.3-r0 cmd:scriptreplay=2.39.3-r0 cmd:setsid=2.39.3-r0 cmd:setterm=2.39.3-r0 cmd:swaplabel=2.39.3-r0 cmd:swapoff=2.39.3-r0 cmd:swapon=2.39.3-r0 cmd:switch_root=2.39.3-r0 cmd:taskset=2.39.3-r0 cmd:uclampset=2.39.3-r0 cmd:ul=2.39.3-r0 cmd:unshare=2.39.3-r0 cmd:utmpdump=2.39.3-r0 cmd:uuidparse=2.39.3-r0 cmd:waitpid=2.39.3-r0 cmd:wall=2.39.3-r0 cmd:wdctl=2.39.3-r0 cmd:whereis=2.39.3-r0 cmd:zramctl=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:dmesg
a:0:0:755
Z:Q14iUzfCZkj3T901RW9RXiLJ55NXg=
R:getopt
a:0:0:755
Z:Q1o+T8Tfk8JbXnejIuwOmzOmjw+ZU=
R:lsfd
a:0:0:755
Z:Q1iQPDlK2zLQlhdExHmnYFeUmhlMY=
R:more
a:0:0:755
Z:Q1uz7B2AJCOnyv2kV6jNDtE53o4YU=
R:mountpoint
a:0:0:755
Z:Q1DOnKuUPW/bs+Z/egtODY1quGtvM=
R:pipesz
a:0:0:755
Z:Q1XTnZNhq8oJYixlAVfPhziM39cuQ=
R:rev
a:0:0:755
Z:Q1CehBQFxpeWIfXWNiKubHiFJay1M=
R:wdctl
a:0:0:755
Z:Q1aUX7+iaGSYGPxDOjulyvR6C0G98=
F:sbin
R:blkdiscard
a:0:0:755
Z:Q10EVYr7CIR2zJTkIcuxTej2PFvS4=
R:blkpr
a:0:0:755
Z:Q1656G0C60yCffvaFthZZUKUUsuTc=
R:blkzone
a:0:0:755
Z:Q1PQlTiNq9JA2lr/4JpbzZpn+JCLc=
R:blockdev
a:0:0:755
Z:Q11NaRxjuwL4j9WxKmvK9tRx8HNf8=
R:chcpu
a:0:0:755
Z:Q169SFkqixjxJ/DQ+i3itl0uK2oPU=
R:ctrlaltdel
a:0:0:755
Z:Q1dlgAymq+Vt9M7BYp6bXe9O/4+PE=
R:fdisk
a:0:0:755
Z:Q1/ttn5+vXTbt3TEf4pX067EcAUpg=
R:findfs
a:0:0:755
Z:Q1xF3WZXB4fp7GpUwAhy1AZmk/0hY=
R:fsck
a:0:0:755
Z:Q1h0L2uKcEQjweKSoX6m7HJvDYBlo=
R:fsck.cramfs
a:0:0:755
Z:Q13UtbDe3jrbUPDelUnQBgaO7K5Eo=
R:fsck.minix
a:0:0:755
Z:Q1h+BsTi2EVPG1UVkLwHybpKhcdNY=
R:fsfreeze
a:0:0:755
Z:Q1eohZ+Mvixh5EyN0IvPb7e7jK138=
R:hwclock
a:0:0:755
Z:Q1doRzDQll8QfJO8Z9GfinQ57VeKM=
R:mkfs
a:0:0:755
Z:Q1VvRbfFof6ixJWZwWps2W2DvlgCg=
R:mkfs.bfs
a:0:0:755
Z:Q1NbhLSOixkX4nqUlyb/5q0zaeasU=
R:mkfs.cramfs
a:0:0:755
Z:Q1bxrJ9Ru3uwIVceUiuY2Y9ypKwzM=
R:mkfs.minix
a:0:0:755
Z:Q1F1dDRnDxauRNjQmYhtchvEbKtv4=
R:mkswap
a:0:0:755
Z:Q103wVwbKdxkSk2ZknkMKodRO7F+U=
R:pivot_root
a:0:0:755
Z:Q1GOCTrDpLDIcNrqe6rBzYTMlpjpw=
R:swaplabel
a:0:0:755
Z:Q1SQc/wvAQxzYinwnCUiW5z3WL4+g=
R:swapoff
a:0:0:755
Z:Q1Nl+0fi/Ok8sEDQrBcNPuIbyYOmo=
R:swapon
a:0:0:755
Z:Q1yCdhUGNTxoAd340jZVinN/LLS7E=
R:switch_root
a:0:0:755
Z:Q1f5sJDu7TblfaAfB6Dfm1AEjZl18=
R:zramctl
a:0:0:755
Z:Q1+jupMKOiYIOpeMHPgQfdkggZL9Y=
F:usr
F:usr/bin
R:cal
a:0:0:755
Z:Q1pa2V2Q8TK72zWBHxNq7H4jGiQkA=
R:chmem
a:0:0:755
Z:Q1G1gt1KGQk36lZpsSebDf6YD2LGs=
R:choom
a:0:0:755
Z:Q1cd/44j/Mtj6jUwX+YUct1AECwAk=
R:chrt
a:0:0:755
Z:Q1mJ2FCAsO7EeyX0vmhLuRapMQMZg=
R:col
a:0:0:755
Z:Q1HiUHkwxvbhCO4t66rYcYkGQwsuc=
R:colcrt
a:0:0:755
Z:Q1TV/drTsQ6zqOGRoF82cqINLM148=
R:colrm
a:0:0:755
Z:Q1I+A0swPLLyd4VfQKr4BzVFZIct0=
R:column
a:0:0:755
Z:Q12S2ZJzM/QzH+cVlWkXqZMxxCNpw=
R:eject
a:0:0:755
Z:Q1joacU4zviGVzKP0ns9aKNV+LQVw=
R:fadvise
a:0:0:755
Z:Q1FxgNw7oGmnJwkOE/IDq7b89IwyM=
R:fallocate
a:0:0:755
Z:Q1E/n+vP7YBCn4JRn6Mjl9M1a1MXY=
R:fincore
a:0:0:755
Z:Q1rmQ0Il3g+s0A7dHdzKch/UBgi8w=
R:hardlink
a:0:0:755
Z:Q1X8RTVes5B8s35gnLgbnrVB3fdWs=
R:ionice
a:0:0:755
Z:Q18kgm93WjDJCId3JnIOPTIVpaVWA=
R:ipcmk
a:0:0:755
Z:Q1ZunO4W2u51MspGuODVyx/e2I1ME=
R:ipcrm
a:0:0:755
Z:Q1j8COJgsAHpW6EkrsaoEW0eh0Ph0=
R:ipcs
a:0:0:755
Z:Q1PiZNIjDVWg9MO1iw7Rkm2bVWIEM=
R:irqtop
a:0:0:755
Z:Q1GexeZyzW5l1VM6xze+26J7yhuVQ=
R:isosize
a:0:0:755
Z:Q1yFTWutggNBAp1GeTmwc01gRms9s=
R:linux32
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:linux64
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:look
a:0:0:755
Z:Q10Pxjpk6P0seoi5Cs9nMiBJDryv0=
R:lscpu
a:0:0:755
Z:Q1T8v+qowhH7aAujhaAFl1SWa0ZbE=
R:lsipc
a:0:0:755
Z:Q1u+QM4knYr1LxKUphKIyuw33BFIA=
R:lsirq
a:0:0:755
Z:Q1E9P4cSK5C/OBPdM7Cug5UPN5NQ8=
R:lslocks
a:0:0:755
Z:Q1X+kxHrjUIAlUP23qpdLkkn+MiVY=
R:lsmem
a:0:0:755
Z:Q1cAWJS8qdEp8qajwHexXxrQCh4wg=
R:lsns
a:0:0:755
Z:Q11JPpCOkrY0dJa65XjICMplf9y4Q=
R:mesg
a:0:0:755
Z:Q1czP3ghVv2IM4XaVMB6zEtfRfI8o=
R:namei
a:0:0:755
Z:Q1SQrwt+LYE9tsa3LAxHKTz8W9PuY=
R:nsenter
a:0:0:755
Z:Q1WHtwV4fy/lgc0VBlVs1X6+fo9Aw=
R:prlimit
a:0:0:755
Z:Q1vJF0JVdWywheV2zsmCj3HMXK374=
R:rename
a:0:0:755
Z:Q1hLvNI3WPc4Yt/hLmvuMTX5MmoqU=
R:renice
a:0:0:755
Z:Q1reZ+JOJQo/4FMEFSJZ04Ud2WQnw=
R:script
a:0:0:755
Z:Q18rxNArFtQPK6d23WHJx5eHq/1i0=
R:scriptlive
a:0:0:755
Z:Q1lKgi8NktbLzggWitr5pyRPSM0jc=
R:scriptreplay
a:0:0:755
Z:Q1ItRDqFrrHZX1R9JgCISI3c+otOk=
R:setsid
a:0:0:755
Z:Q1Z7D3ZENQx298R0+q07egnDpjSjg=
R:setterm
a:0:0:755
Z:Q1qalzcI7ZLbekdXilHdQUwoc8kRc=
R:taskset
a:0:0:755
Z:Q1gejUfs3N+f8icwVUFZwDXGWVCiU=
R:uclampset
a:0:0:755
Z:Q1tBpz0qK8tg6Hk1w8lF+dvhRph+g=
R:ul
a:0:0:755
Z:Q1vOeIWIdSXkLt38D++AQ1MtMfi2M=
R:uname26
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:unshare
a:0:0:755
Z:Q1zLVie9+wvUwPSX5khjB6SlyPxPg=
R:utmpdump
a:0:0:755
Z:Q1tQk/8smIJIdqUx2X0ms54tBhlW8=
R:uuidparse
a:0:0:755
Z:Q1J4llPygkdOw6bNkRt3mfkMr9oh0=
R:waitpid
a:0:0:755
Z:Q14N+tatN8kMuxFYN2t7HL0CDsyTE=
R:wall
a:0:5:2755
Z:Q1y8IBjyaULL1zfrg3hRqDaRi6uzg=
R:whereis
a:0:0:755
Z:Q1bDsy0Liu44M2x5MJxcT8yZVaOPM=
F:usr/sbin
R:addpart
a:0:0:755
Z:Q1Ezbz6xs0bEf7if2C00370gMJ2VM=
R:delpart
a:0:0:755
Z:Q1zVVZ3ExMP5ajEcECCO858iDfd9M=
R:ldattach
a:0:0:755
Z:Q1XIU1S25/f9bz4ReBvdiQthPsVmI=
R:readprofile
a:0:0:755
Z:Q1GtZCq2gMvkJqJCwlk65F2QFwmTU=
R:resizepart
a:0:0:755
Z:Q1mJhNyfJfYrVrRwIvA0m3URloUwY=
R:rfkill
a:0:0:755
Z:Q158MUsy6oSzu0F2q0zWRJ0QCc8SI=
R:rtcwake
a:0:0:755
Z:Q1qfwNF8RAc0Q1GkVlSErP2M0kXrg=

C:Q12zr0bLxnZygMtzyxU4JTmuCTZoQ=
P:utmps-libs
V:0.1.2.2-r0
A:aarch64
S:5549
I:77824
T:A secure utmp/wtmp implementation (libraries)
U:https://skarnet.org/software/utmps/
L:ISC
o:utmps
m:Laurent Bercot <ska-devel@skarnet.org>
t:1699306989
c:d6a6a3109f65e597a916e5d7ae199cbab695d461
D:so:libc.musl-aarch64.so.1 so:libskarnet.so.2.14
p:so:libutmps.so.0.1=0.1.2.2
F:lib
R:libutmps.so.0.1
a:0:0:777
Z:Q131WeUWrkTutTiXtyHt3Vu7OLBgo=
R:libutmps.so.0.1.2.2
a:0:0:755
Z:Q1KeSox/0fEd3ShAPjOtWFdD6Cfj8=

C:Q15W3WVS3nOiojX8e9N9LBVfKy6Og=
P:uuidgen
V:2.39.3-r0
A:aarch64
S:5820
I:81920
T:UUID generator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-1.0-only
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-aarch64.so.1 so:libuuid.so.1
p:cmd:uuidgen=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:uuidgen
a:0:0:755
Z:Q15ifYQCpR895nVaYp0dhCC9ZUeFE=

C:Q1TBfg8KAKVOTZbxgSUXXDcCIm5xE=
P:wipefs
V:2.39.3-r0
A:aarch64
S:12248
I:77824
T:Utility to wipe filesystems from device from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-aarch64.so.1 so:libsmartcols.so.1
p:cmd:wipefs=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:wipefs
a:0:0:755
Z:Q1IqcUhVDozX7JqgvX9C6UvPZTOo0=

C:Q1edjsFFiy9ikEK+x96Feq7g7/5GA=
P:zlib
V:1.3.1-r0
A:aarch64
S:52623
I:143360
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706012658
c:9406f6fc5fca057d990eb0d260d75839eeb34d83
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q12fZXWtAqb62GHFG1fnMVwOHFDto=

