C:Q14ZQPx1qWW2tLRu/JxDdPSqYMULE=
P:agetty
V:2.39.3-r0
A:x86_64
S:21634
I:61440
T:agetty program from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libeconf.so.0
p:cmd:agetty=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:agetty
a:0:0:755
Z:Q1AxtLIrzurpuPvnz+CB0uiSu6gng=

C:Q16vHLRZoP2NZ2lLj3reL8p+l/YE4=
P:alpine-baselayout
V:3.4.3-r2
A:x86_64
S:8911
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
D:alpine-baselayout-data=3.4.3-r2 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1bC0czvEJH7WmK58XQiahmMdYqYg=
P:alpine-baselayout-data
V:3.4.3-r2
A:x86_64
S:11533
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1tL491cf/hUqLQi7fZ4MhT9Qmi9U=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13353
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1Xe3uPoEqpMGDw0SM8/BaTSfh1OU=
P:apk-tools
V:2.14.0-r5
A:x86_64
S:120789
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.0-r5
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1zyqlcrmUKIr2y4gXfeP22alYDuY=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q191FEQn7QtV7afWwSPD+ahSLelK8=
F:var
F:var/lib
F:var/lib/apk

C:Q1qMdd8YfapOr2ghkbqefkT/lqqfY=
P:bash
V:5.2.21-r0
A:x86_64
S:448728
I:1396736
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701073495
c:6a9559d98850225ba80771901ef1abda91cb29aa
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.21-r0
F:bin
R:bash
a:0:0:755
Z:Q19D/ndnLl/T41vL5U+SWtTGtCTlg=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1s5F0Pf5TtaUWiUYR2w2dnuw59Jo=
R:basename
a:0:0:755
Z:Q1pHTM9FXfUm0Xyzkg9/KJk5ZKG2g=
R:csv
a:0:0:755
Z:Q1vQZYLH01GNs2vZgpj27BrIQQLHk=
R:cut
a:0:0:755
Z:Q13hEUWl/bFI9nUo6l/y9MEeHahkQ=
R:dirname
a:0:0:755
Z:Q184UTzlT64FiAmRTfOD/uiZldXlo=
R:dsv
a:0:0:755
Z:Q1baW/aVUMTcHY+AwMC+zvaHANwMk=
R:fdflags
a:0:0:755
Z:Q1erK1YvlLJGaO/acqd0dWCFSzPSQ=
R:finfo
a:0:0:755
Z:Q1mTOwncIzs8kRmibdxD8mMQnj2ec=
R:getconf
a:0:0:755
Z:Q10rLqd6iisnndfJwdmoTyBIot0No=
R:head
a:0:0:755
Z:Q1Je5XehQFnFI0glv4cALguV0kSIY=
R:id
a:0:0:755
Z:Q1G1vawt35nH/B9qcbaNyzE72mOyw=
R:ln
a:0:0:755
Z:Q1Ub3s2ZRxf6FBapJDM+wLqzDRTOs=
R:logname
a:0:0:755
Z:Q1rTBSv+Skp0sl9bsi16Yf3RRYHgI=
R:mkdir
a:0:0:755
Z:Q1T8RkWC6BAH+vZPOOHaTik+bAnLE=
R:mkfifo
a:0:0:755
Z:Q1t3GRAzVodPBrnmHTGQnvkxkzEeg=
R:mktemp
a:0:0:755
Z:Q1K3DfNW9CmFS+XjgbwRicIPsE/GI=
R:mypid
a:0:0:755
Z:Q1CvccPWrJkD6CnEomnu24OqWYe0Y=
R:pathchk
a:0:0:755
Z:Q1NKpfa8XL8ag6N35lXmB1PqeQHsQ=
R:print
a:0:0:755
Z:Q1+WkzdKL0zmPjZCi8uS0X4MmyTgE=
R:printenv
a:0:0:755
Z:Q1CHsuB1yN3TcdF3B+biH3e0CD44U=
R:push
a:0:0:755
Z:Q1B2MJdjf1KMlRHOxemeDXSQ3rO0k=
R:realpath
a:0:0:755
Z:Q1tk+soZWu47NlhsI8lom/eCFu6Ks=
R:rm
a:0:0:755
Z:Q159GNk+AaRYdIafLUTsfzAIN+8Pc=
R:rmdir
a:0:0:755
Z:Q156w1wJrz3Gxn2q5WNnpf9+kmWW4=
R:seq
a:0:0:755
Z:Q1Z8JXmYXPT0kRm4pKnyFekUmsyR8=
R:setpgid
a:0:0:755
Z:Q1zcirvlMp5Ccpm/Jox3LQl4Z/5ro=
R:sleep
a:0:0:755
Z:Q1wQp82uV6clZ7mRLdCm66+lEbOnI=
R:stat
a:0:0:755
Z:Q1G8Nu/TsPu6d+R/UPtt+76n3wkO4=
R:strftime
a:0:0:755
Z:Q15mmZyFNGPlbP+iZYo9EnDsblK5M=
R:sync
a:0:0:755
Z:Q1clRCEEK5mUccR2vEyj1UIqlZm4w=
R:tee
a:0:0:755
Z:Q1Xf3s1YWUgaOpEJslxwO/rQdMdaY=
R:truefalse
a:0:0:755
Z:Q11HWHuruPtrUOXB3QGDEneLDxcqg=
R:tty
a:0:0:755
Z:Q1J9TSYFrIrT60UDr9lOmU2BNcgTY=
R:uname
a:0:0:755
Z:Q1MMK3acbPpvvTaZo2km8B+r1CGgE=
R:unlink
a:0:0:755
Z:Q1HWXyqG7ui5UCtW9aUlQ83WUGXPc=
R:whoami
a:0:0:755
Z:Q1HdedfbNS1Ss1uU5ixQxFo8o8KNA=

C:Q1v96ZmcOO/jnAzFayko+xn5JogiM=
P:blkid
V:2.39.3-r0
A:x86_64
S:18451
I:57344
T:Block device identification tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-1.0-only
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:cmd:blkid=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:blkid
a:0:0:755
Z:Q1143D2anuwRuz5RzoCn4ceMF6eTg=

C:Q1AYNx2pLOAHRYZQgv3nM8TNtvRWY=
P:busybox
V:1.36.1-r15
A:x86_64
S:506796
I:946176
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.36.1-r15
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1DmF/Zs1bLSnwEMrh6rMmR5o7Dxw=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1oLisfZGMCPUKyVfkRHKxsHWJ/Fg=
P:busybox-binsh
V:1.36.1-r15
A:x86_64
S:1543
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
k:100
D:busybox=1.36.1-r15
p:/bin/sh cmd:sh=1.36.1-r15
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1ATe9K4aivW08p8b+ZflYTIBw1Cs=
P:ca-certificates-bundle
V:20230506-r0
A:x86_64
S:126293
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1683374901
c:59534a02716a92a10d177a118c34066162eff4a6
p:ca-certificates-cacert=20230506-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1sTKzEqQsi+XWMgaa7MZ5e2KfEmQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1hSjdH7VSXHxjFwNvE2vGwm4VpMw=
P:cfdisk
V:2.39.3-r0
A:x86_64
S:31388
I:81920
T:Curses based partition table manipulator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libfdisk.so.1 so:libmount.so.1 so:libncursesw.so.6 so:libsmartcols.so.1
p:cmd:cfdisk=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:cfdisk
a:0:0:755
Z:Q1jfQFaT1g5GXPjVhUGzg4JBGgoBA=

C:Q1XRpvVZUxZpJdk79Ht+H1mcev0y4=
P:elogind-dev
V:252.9-r4
A:x86_64
S:36628
I:233472
T:Standalone fork of systemd's elogind (development files)
U:https://github.com/elogind/elogind
L:GPL-2.0-or-later LGPL-2.1-or-later
o:elogind
m:team/alpine-desktop <ablocorrea@hotmail.com>
t:1691247054
c:9a955e8133c4153092b4c1ec55e2415f3a401dc5
D:libelogind=252.9-r4 pkgconfig
p:pc:libelogind=252.9 pc:libsystemd-logind=252.9 pc:libsystemd=252.9
F:usr
F:usr/include
R:systemd
a:0:0:777
Z:Q1JB8G8oG7ZBHKZhfduECgQr2KWNc=
F:usr/include/elogind
R:_sd-common.h
a:0:0:777
Z:Q1F2dQXxzncDawQ0dEoYasacFv/oA=
R:sd-bus-protocol.h
a:0:0:777
Z:Q1A0I8vMqF0b0vZ4Y1G1QhTGVC4qU=
R:sd-bus-vtable.h
a:0:0:777
Z:Q1oUIrlv959uFYZBuHMDMkMNdGf+I=
R:sd-bus.h
a:0:0:777
Z:Q1ucRfCMF1si4llYh1RdvULGMSFO4=
R:sd-daemon.h
a:0:0:777
Z:Q1Yn4u4Lwh8Rk/72Qh2NWSXzRNhiM=
R:sd-device.h
a:0:0:777
Z:Q1gae0M8VzsT078mdPlwDewE2zYuI=
R:sd-event.h
a:0:0:777
Z:Q118MNVwQTMSi3dcXPMQh3YlF8RRY=
R:sd-gpt.h
a:0:0:777
Z:Q1hK0Euy6UHTxxuTNPOO8dKfCy6W0=
R:sd-hwdb.h
a:0:0:777
Z:Q1qfOv2PhclZvv+OunCSNAhFO48kY=
R:sd-id128.h
a:0:0:777
Z:Q1RsM883xghkvKSO7CDC/khsSgBxM=
R:sd-journal.h
a:0:0:777
Z:Q1UTHCib2oHcP3kRNUdNBnGJ3tLrc=
R:sd-login.h
a:0:0:777
Z:Q1VVKjuUe5Gylhzkvm44/AS+B+0pg=
R:sd-messages.h
a:0:0:777
Z:Q1O1TWFU8frfweglf362gwRj/Gfnw=
R:sd-path.h
a:0:0:777
Z:Q1rTqZtuIOzDhGkIbuoeT590BGPGI=
F:usr/include/elogind/systemd
R:_sd-common.h
Z:Q1Cm9FjJLF2L4pfw6cXx9vZVCl570=
R:sd-bus-protocol.h
Z:Q11to/P8AeLG7XoyCACdZ9jGq+T/E=
R:sd-bus-vtable.h
Z:Q11C2/0emJy1vStKDM+GYAWFDi5gc=
R:sd-bus.h
Z:Q1LC9SbkxyKXLV8rlDBy0yQcYrEa4=
R:sd-daemon.h
Z:Q1gGln+Rvh4vG6b2UkQc2U/FwtnRM=
R:sd-device.h
Z:Q1J6PkluxvwNa5i4DrI8YsxB0UEDA=
R:sd-event.h
Z:Q1qGzSB6GdTa6e3WiXH+JLB4iF+6k=
R:sd-gpt.h
Z:Q1mnPew0rbORlNViH/rUrPuFSr5iI=
R:sd-hwdb.h
Z:Q1JGf80j4tN0W+0NNaYnW8VT9s/Bs=
R:sd-id128.h
Z:Q1AePzB3I08rDv9yC/oHngWI4tHbY=
R:sd-journal.h
Z:Q1bVnbBNwVbeujlj/ATPNL/6+NVWw=
R:sd-login.h
Z:Q1IJ1iM9ZW1xhw0b/Lc6cfkeiMnVw=
R:sd-messages.h
Z:Q17QiM+HMvHMRcxT0eJby41bZpkcI=
R:sd-path.h
Z:Q1nDGxVF/GQjMf0z5IN6ssbtWsv1Y=
F:usr/lib
R:libelogind.so
a:0:0:777
Z:Q1kgYkH4AytKTT4Awhy9go/I2UlEs=
F:usr/lib/pkgconfig
R:libelogind.pc
Z:Q1La8n7tdsuUoHwK2l6KyrDZ6RFrs=
R:libsystemd-logind.pc
a:0:0:777
Z:Q1oDbjSKbFCuufZv16fVolNqeCaw8=
R:libsystemd.pc
a:0:0:777
Z:Q1oDbjSKbFCuufZv16fVolNqeCaw8=

C:Q1lXjUSqBZ31oChjOfd5YLc4haz3w=
P:findmnt
V:2.39.3-r0
A:x86_64
S:20925
I:65536
T:Find mount from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libmount.so.1 so:libsmartcols.so.1
p:cmd:findmnt=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:findmnt
a:0:0:755
Z:Q1F0Nx9yV/GxLDCCOl7BANKFjnVZU=

C:Q1XnpJK481qpYxpYOC64yzx/cCKiU=
P:flock
V:2.39.3-r0
A:x86_64
S:6939
I:28672
T:File locker from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:MIT
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:cmd:flock=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:flock
a:0:0:755
Z:Q13R40oxIkMA1b4eAZ7SE7uoeOl0w=

C:Q1jX/3I6s6QYgqu0bui5fMEbqjx7Y=
P:fstrim
V:2.39.3-r0
A:x86_64
S:13374
I:40960
T:File system trim from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libmount.so.1
p:cmd:fstrim=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:fstrim
a:0:0:755
Z:Q1xJLw2G84cHvVFvIfjOUu5TqreX8=

C:Q1N4rgZqSgiBAIE6lLegwU2+4ts8I=
P:hexdump
V:2.39.3-r0
A:x86_64
S:16324
I:49152
T:Hexdump from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-4-Clause-UC
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:cmd:hexdump=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:hexdump
a:0:0:755
Z:Q1hWGzO+lozgMDxK5WoMG4IzAgCZQ=

C:Q1LyDLh8BzUQXl4WIbi2WJ83CrZaU=
P:libblkid
V:2.39.3-r0
A:x86_64
S:92591
I:200704
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q12h/ecRaDFybFf/kxo5U7h6y3Gk4=

C:Q1lJjUjga9N2+T+wI4k4se3BhThIM=
P:libc-utils
V:0.7.2-r5
A:x86_64
S:1476
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1HFRSWNm56xn4JYh9oPNDJHRAltk=
P:libcap-ng
V:0.8.3-r4
A:x86_64
S:11376
I:57344
T:POSIX capabilities library
U:https://people.redhat.com/sgrubb/libcap-ng/index.html
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:libcap-ng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-x86_64.so.1
p:so:libcap-ng.so.0=0.0.0 so:libdrop_ambient.so.0=0.0.0
F:usr
F:usr/lib
R:libcap-ng.so.0
a:0:0:777
Z:Q19qLChQZMnnWh7RKEmxy+O3hYKBM=
R:libcap-ng.so.0.0.0
a:0:0:755
Z:Q15fKlGCJpWYvxEBXbTpt6zpcUMyM=
R:libdrop_ambient.so.0
a:0:0:777
Z:Q1KH3EDdX2sW2VnMs9D2I6s3QzB8Q=
R:libdrop_ambient.so.0.0.0
a:0:0:755
Z:Q1Gr9tu0fHtsgDDhxhHdgD6ECIhg4=

C:Q1RENAZvtW1ukGFlhCLx0ec5SiHSM=
P:libcap2
V:2.69-r1
A:x86_64
S:22021
I:69632
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1685788729
c:8961e22bd056e80e1370a288cec15125aedf8a3a
D:so:libc.musl-x86_64.so.1
p:so:libcap.so.2=2.69 so:libpsx.so.2=2.69
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1Mqk5A1LDYi8MkguyKwf1qC0zwNw=
R:libcap.so.2.69
a:0:0:755
Z:Q1ysTxBcEPo5OChL+2bv/KaMNppoo=
R:libpsx.so.2
a:0:0:777
Z:Q1fQIsIIko0BP6uNtI1bFIZItHH5Y=
R:libpsx.so.2.69
a:0:0:755
Z:Q1Lhbx9GHjwWdx6hh+ugILsDHlGHc=

C:Q1+uAKBtyOVFRgjJdvsgNtgwwG8nM=
P:libcrypto3
V:3.1.4-r5
A:x86_64
S:1743413
I:4608000
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1XhaFV0uKQfoCGRNIxbxTBF/ucPU=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1Bf5+AAolQq/4w9DaleM2nOPT8Qk=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1o4g/8Ca89kjMCsaRaQmyu0jUozc=
R:capi.so
a:0:0:755
Z:Q14RS3hZw0K/pVFTFnXUO2js1V5WM=
R:loader_attic.so
a:0:0:755
Z:Q1lVri09OJuJTEYxIFA3CZK8WStb8=
R:padlock.so
a:0:0:755
Z:Q1OFE63rEIqrmzNtiJk6p6j4ShMqc=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1zTSdcb0hsEZ5BnwL4AfyBDf01xo=

C:Q1EvGnzfkPSnNRXaFFM3aDWwT1qhI=
P:libeconf
V:0.5.2-r2
A:x86_64
S:23560
I:90112
T:Enhanced Config File Parser
U:https://github.com/openSUSE/libeconf
L:MIT
o:libeconf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1690803970
c:4c6597b069c30c9584d000fdce1cefa9bed6df8e
D:so:libc.musl-x86_64.so.1
p:so:libeconf.so.0=0.5.2 cmd:econftool=0.5.2-r2
F:usr
F:usr/bin
R:econftool
a:0:0:755
Z:Q1diirxI0ZzMKehNmyBGPIJZtNV1A=
F:usr/lib
R:libeconf.so.0
a:0:0:777
Z:Q1A3yhqEUgMU7jTmzjOEVItYXepF0=
R:libeconf.so.0.5.2
a:0:0:755
Z:Q1MqEzVWk2E4dt3UiPoKIAUX5vFKg=

C:Q1F6xAWqsAR1pieUZ+q1M3yqARz1E=
P:libelogind
V:252.9-r4
A:x86_64
S:247159
I:552960
T:Standalone fork of systemd's elogind (libraries)
U:https://github.com/elogind/elogind
L:GPL-2.0-or-later LGPL-2.1-or-later
o:elogind
m:team/alpine-desktop <ablocorrea@hotmail.com>
t:1691247054
c:9a955e8133c4153092b4c1ec55e2415f3a401dc5
D:so:libc.musl-x86_64.so.1 so:libcap.so.2
p:so:libelogind.so.0=0.35.0
F:usr
F:usr/lib
R:libelogind.so.0
a:0:0:777
Z:Q17PSUQYBRDwLRkX3uuid2TlNIDxw=
R:libelogind.so.0.35.0
a:0:0:755
Z:Q1ZqeSaIuEJKxGAF0XB8iD9UitSYo=

C:Q1gQ3HA8chsLG2gI0dTNzNJAj+MnE=
P:libfdisk
V:2.39.3-r0
A:x86_64
S:123848
I:278528
T:Partitioning library for fdisk-like programs
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libuuid.so.1
p:so:libfdisk.so.1=1.1.0
F:lib
R:libfdisk.so.1
a:0:0:777
Z:Q1R7Cj5z3MUFYTN4tn2+poQ7H2irI=
R:libfdisk.so.1.1.0
a:0:0:755
Z:Q1A+yqqbgtR2xgM4m0K5UBPdvWNo0=

C:Q12d0evMyqAbe+p8b31AVdSYttzms=
P:libmount
V:2.39.3-r0
A:x86_64
S:121800
I:274432
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1/jf9G/NrbWa+CDDML2lU/703SgA=

C:Q1GdDjdK3OfweB16Gn1m2TOlHseC0=
P:libncursesw
V:6.4_p20231125-r0
A:x86_64
S:158755
I:352256
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
D:ncurses-terminfo-base=6.4_p20231125-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1RgZ/88CMJTOH+5eZHw6RJTLwFXM=

C:Q1FOTTPP68RxUZe2mtxPhw5XyWNzc=
P:libsmartcols
V:2.39.3-r0
A:x86_64
S:39911
I:98304
T:Formatting library for ls-like programs
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:so:libsmartcols.so.1=1.1.0
F:lib
R:libsmartcols.so.1
a:0:0:777
Z:Q1lOj6KSgJiboZTktkf+SgtTfFnyw=
R:libsmartcols.so.1.1.0
a:0:0:755
Z:Q1Qwh+y5Es5lUfJojVP+CXaIV5YBQ=

C:Q1N3C/j4UXRJsmhDwz0b6pvLKahyc=
P:libssl3
V:3.1.4-r5
A:x86_64
S:234047
I:561152
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1706233893
c:b784a22cad0c452586b438cb7a597d846fc09ff4
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1hVLh+OCrYvLtY07YKCSECjoKIf4=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1e7RBedohr/EkMICfxhYUiptg7Kg=
P:libuuid
V:2.39.3-r0
A:x86_64
S:13326
I:40960
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-3-Clause
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1y4IyNKFQ5w9mv+t9q3k4E6G6JHE=

C:Q1bKsPIq3dzRskeGmTIVG2e0tmPrg=
P:linux-pam
V:1.5.3-r7
A:x86_64
S:205546
I:1060864
T:Linux PAM (Pluggable Authentication Modules for Linux)
U:https://www.kernel.org/pub/linux/libs/pam
L:BSD-3-Clause
o:linux-pam
m:Natanael Copa <ncopa@alpinelinux.org>
t:1696494480
c:72b88bd4833a0c0e82d0f59e651cbb8409e3c013
D:so:libc.musl-x86_64.so.1 so:libutmps.so.0.1
p:so:libpam.so.0=0.85.1 so:libpam_misc.so.0=0.82.1 so:libpamc.so.0=0.82.1 cmd:faillock=1.5.3-r7 cmd:mkhomedir_helper=1.5.3-r7 cmd:pam_namespace_helper=1.5.3-r7 cmd:pam_timestamp_check=1.5.3-r7 cmd:pwhistory_helper=1.5.3-r7 cmd:unix_chkpwd=1.5.3-r7 cmd:unix_update=1.5.3-r7
F:etc
R:environment
Z:Q1ae4Ab6fLL7JGaVoHvpybA3Wl6xw=
F:etc/pam.d
R:base-account
Z:Q1XpdxEXdK449eMR0kHvR6YChgAZA=
R:base-auth
Z:Q1H9bC6cP1itdk+FugKcPAz1dPxqo=
R:base-password
Z:Q1LlPg0WeOo+0s0f8uHxe72NlJbrU=
R:base-session
Z:Q1OjAPCz3v5meBh0hVbuTlKh6s6oE=
R:base-session-noninteractive
Z:Q1K6EmfA0CMaAxStzXy+V28t/mjUs=
R:login
Z:Q10hFqP9j5kf3tVDNmYXcqnAZUO5E=
R:other
Z:Q1LiYi2ZseshivS7yYSZv/gTX02jY=
R:su
Z:Q1LQSHr0EFbgIkGeAt5OJNATGHU4k=
F:etc/security
R:access.conf
Z:Q14qLPuLvy8+xbG2Why4qh1+Gs5gQ=
R:faillock.conf
Z:Q1eMFV42THB1wp+XPvEXeYJGjions=
R:group.conf
Z:Q1JR2kE1jZ6I0wPhkqC7IW8Zx3RIM=
R:limits.conf
Z:Q1efhf91Fsunuoqb5jLM56imCbPiY=
R:namespace.conf
Z:Q1bpavp9EH3lBgtReQOUG+f908ss8=
R:namespace.init
a:0:0:755
Z:Q1rtfac5x6+ojiWG18tFJ3YMSgoa4=
R:pam_env.conf
Z:Q14/O179PWSkY1Uh1VYoZqARmPiCc=
R:pwhistory.conf
Z:Q1uAqsGztwoNbLI3Hs8SyYNUlpZf8=
R:time.conf
Z:Q19TT3XB5b6O8Ci52vkINuUx6SlXk=
F:etc/security/limits.d
F:etc/security/namespace.d
F:lib
R:libpam.so.0
a:0:0:777
Z:Q1LCbYG2VEzC4Zi+ku8/evbqgSsLY=
R:libpam.so.0.85.1
a:0:0:755
Z:Q1i2JqOX5qGRVbMcskxf2Hz+c2vWI=
R:libpam_misc.so.0
a:0:0:777
Z:Q1hyocQCIZi5ONb/FkGlpd24B1Wa8=
R:libpam_misc.so.0.82.1
a:0:0:755
Z:Q1M2Krl2hkWfjEdaKio4DiDodV5aE=
R:libpamc.so.0
a:0:0:777
Z:Q1lr4CuIV5S32QUabKLZsa4r47od0=
R:libpamc.so.0.82.1
a:0:0:755
Z:Q1hggVnw2/ng9lauBe3SYkH7I9bbs=
F:lib/security
R:pam_access.so
a:0:0:755
Z:Q1V8n+6RWhRtmtDTkcg7vVl/+7OnM=
R:pam_debug.so
a:0:0:755
Z:Q1GMzpB/e7cioSDWc3HgfzZr+ARCQ=
R:pam_deny.so
a:0:0:755
Z:Q1tD/ghseZSWzsuBcHtpkUJ7rEVww=
R:pam_echo.so
a:0:0:755
Z:Q1haRjQBIVBSpGfT0bDezBS+zge5M=
R:pam_env.so
a:0:0:755
Z:Q1ewyylj1SSXL0rbj3bIBTQw7Ja2I=
R:pam_exec.so
a:0:0:755
Z:Q1sJeXWLuDOUhZ+2pP2dxsfsPLrj8=
R:pam_faildelay.so
a:0:0:755
Z:Q1BtkFjdT+R3wSzQN/OI0x2GDywxU=
R:pam_faillock.so
a:0:0:755
Z:Q1MG6DAOqjdK0TDDidQptfRKZfNKE=
R:pam_filter.so
a:0:0:755
Z:Q1ZBJVqpBNvs2ZS85CvzeJw8QEOD8=
R:pam_ftp.so
a:0:0:755
Z:Q1lDZn6mkNwhAi3u1tiUKjNDlK80I=
R:pam_group.so
a:0:0:755
Z:Q1Ut6auI/ff56qNQgLThxsNeuInPk=
R:pam_issue.so
a:0:0:755
Z:Q1jn41FoMtaT9HhfQIn+fT552lYO0=
R:pam_keyinit.so
a:0:0:755
Z:Q1X3i1CstTOGtIhBqZbLwZx5r02/E=
R:pam_limits.so
a:0:0:755
Z:Q1ux2WlN33aiPy2R5c57KE+b0Yiq4=
R:pam_listfile.so
a:0:0:755
Z:Q17FDHghTaTnyAULWQefPoBoJvgQQ=
R:pam_localuser.so
a:0:0:755
Z:Q1wiSAGDIM3idOoCH4PBen39PvRcw=
R:pam_loginuid.so
a:0:0:755
Z:Q1TVkhSJmwTBT3KNZa5+MBbeCTzTA=
R:pam_mail.so
a:0:0:755
Z:Q1RWgmZAF2J92qXxY56aT4WtJG1Vs=
R:pam_mkhomedir.so
a:0:0:755
Z:Q1vwzvuSOBT8/y5VFaj5WRQXXJII0=
R:pam_motd.so
a:0:0:755
Z:Q1twAbLHU2FRpipvxaqjGslsUXQBg=
R:pam_namespace.so
a:0:0:755
Z:Q1FZBB+fp1RkE6fh+BAgPFdl3W9Q4=
R:pam_nologin.so
a:0:0:755
Z:Q1GRG8XOvKFkFKzHEsn8Xv7YZJidk=
R:pam_permit.so
a:0:0:755
Z:Q14IVOXFPvOP4n57YUNIMm8pEFxjY=
R:pam_pwhistory.so
a:0:0:755
Z:Q1FHX223EPLzBUnpj7nRU2cfebrlk=
R:pam_rootok.so
a:0:0:755
Z:Q1L2BIvgSpB+CjNkH4q3QilguDi/A=
R:pam_securetty.so
a:0:0:755
Z:Q1egLUOQV1TtoXO6cUVB3trWefINM=
R:pam_setquota.so
a:0:0:755
Z:Q10ezCzbLxbmpo3+QnV1+8wdOA2K8=
R:pam_shells.so
a:0:0:755
Z:Q1gstakQG/LRDjugi8OOOXQfI9+rc=
R:pam_stress.so
a:0:0:755
Z:Q1M1NZduvZ0L26CTGUK5Op6NPZymM=
R:pam_succeed_if.so
a:0:0:755
Z:Q1bW55wzFxbY8bm95En8YeX7VszgU=
R:pam_time.so
a:0:0:755
Z:Q1amq+FIOG10SryilSAuTLBvdSzWM=
R:pam_timestamp.so
a:0:0:755
Z:Q1N/uuimvbWf72XWl1kZkinZwUa8E=
R:pam_umask.so
a:0:0:755
Z:Q1XICQZ2E7CU8C4SrSFNhonzpbyPk=
R:pam_unix.so
a:0:0:755
Z:Q1WOSAwQaLBEf/N1xflgjXRODgXxA=
R:pam_usertype.so
a:0:0:755
Z:Q1WMqDeYeJ7NsN5FZJfUhTNq9MB5Y=
R:pam_warn.so
a:0:0:755
Z:Q1oRIvQ9n7jvu8qxYJy/kBwBSriYs=
R:pam_wheel.so
a:0:0:755
Z:Q1F29pw5fE9UWUkrBHFN4KeFsvpGo=
R:pam_xauth.so
a:0:0:755
Z:Q1ROrGMwkBYs2fb2tz3wrOTn3/Wpw=
F:lib/security/pam_filter
R:upperLOWER
a:0:0:755
Z:Q1Ip9RAQH14q/rn0jGNt4xrmeS2F8=
F:sbin
R:faillock
a:0:0:755
Z:Q1Xut3BV0HCl06YbVoBdCmTd8q4Ic=
R:mkhomedir_helper
a:0:0:755
Z:Q1Hsaaf1r3jw/+onXJdTqJHi1mDUQ=
R:pam_namespace_helper
a:0:0:755
Z:Q1l/as4L8NqK0Bz1b+cUKxexGwdbs=
R:pam_timestamp_check
a:0:0:755
Z:Q1qifTzw+SINOY9tdY2AoWbpyC4RE=
R:pwhistory_helper
a:0:0:755
Z:Q1+ahf4M6t9TMMQqxB8DlMD+uq7/g=
R:unix_chkpwd
a:0:42:2755
Z:Q1MziWS3a1gfzCOywruuXyMsC9sTs=
R:unix_update
a:0:0:755
Z:Q1ieNyQlr9mQaFxobnyEO1EnYCt38=

C:Q1+m751Jux2ql94oJJBOf4nWjJ7is=
P:logger
V:2.39.3-r0
A:x86_64
S:12911
I:45056
T:Logger from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-4-Clause-UC
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:cmd:logger=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:logger
a:0:0:755
Z:Q1iRA2CxL57MSGJUN7Btq8pk/RyTk=

C:Q1SdI7hihWTuhTRLEPtwPCoAYifMI=
P:losetup
V:2.39.3-r0
A:x86_64
S:26020
I:69632
T:Loop disk setup from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libsmartcols.so.1
p:cmd:losetup=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:losetup
a:0:0:755
Z:Q1WXazM5HjSSXVPRacl4qla9N2bTA=

C:Q1otgYWPfhmUP+3lcXXSR+2yCCnGw=
P:lsblk
V:2.39.3-r0
A:x86_64
S:47196
I:114688
T:Block device list tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libmount.so.1 so:libsmartcols.so.1
p:cmd:lsblk=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:lsblk
a:0:0:755
Z:Q19gdEfLco/fefK57LflHJd6SWT/0=

C:Q1MohqzzNpjq6xfNzmU3lleeJAPxk=
P:mcookie
V:2.39.3-r0
A:x86_64
S:8509
I:32768
T:Generate random numbers for xauth from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:cmd:mcookie=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:mcookie
a:0:0:755
Z:Q1SXQ7+Xv4uMx9Mk54hDTarczvamE=

C:Q1u/YNPXuqPwB466E8mBTUKUU8Vj8=
P:mount
V:2.39.3-r0
A:x86_64
S:13645
I:49152
T:mount tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libmount.so.1
p:cmd:mount=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:mount
a:0:0:4755
Z:Q17Bmh6JOeIWZU/44ved2Rfr5H9ts=

C:Q1kqFQHSGzXGq3k7gQTqb+GxbmnOw=
P:musl
V:1.2.4_git20230717-r4
A:x86_64
S:407278
I:667648
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1+zEJiG53Cxy7DkV5oZQqeWnzybY=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1VD38+us9gqsMV19YuiIgIxZ0XLE=
P:musl-utils
V:1.2.4_git20230717-r4
A:x86_64
S:36348
I:131072
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.4_git20230717-r4 cmd:getent=1.2.4_git20230717-r4 cmd:iconv=1.2.4_git20230717-r4 cmd:ldconfig=1.2.4_git20230717-r4 cmd:ldd=1.2.4_git20230717-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q11dLDL3jNYi88SG0JwCNJYdpWxbM=
R:getent
a:0:0:755
Z:Q1PqjF9hEycBPfnDUl1r3xn1OR/J8=
R:iconv
a:0:0:755
Z:Q1Y8sIb9p8vU22hBwI29erFjYqmVI=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q13RZhxSY1s/pe34FFz7OE3WAZXYA=
P:ncurses-terminfo-base
V:6.4_p20231125-r0
A:x86_64
S:22351
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1IO0KeCMlMmCbhR2YVOFlbA0RjSs=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1cJeqwc/Sm+CEsV4iw9R3pL/ey5Y=
R:tmux-256color
Z:Q1jwfEVXw/LWms77i/r17qZtBsZbc=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1qNXa+UjEk+561nHu4Q70QGdTV04=
R:vte-256color
Z:Q1dP49oA3IMsIKF3ECUpUVY7EGLU0=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1Z2iZnmLSU+u4PTpHPDDZlbaL8w0=
P:partx
V:2.39.3-r0
A:x86_64
S:22877
I:65536
T:Tell the kernel about disk partition changes from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libsmartcols.so.1
p:cmd:partx=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/sbin
R:partx
a:0:0:755
Z:Q1YIUVOSt+A6a0nx3wgda+Z7JrgmY=

C:Q14HTBfu3ZMFGfOF04gDwcubVKrLE=
P:pkgconf
V:2.1.0-r0
A:x86_64
S:48812
I:163840
T:development framework configuration tools
U:https://gitea.treehouse.systems/ariadne/pkgconf
L:ISC
o:pkgconf
m:Ariadne Conill <ariadne@dereferenced.org>
t:1700679190
c:cf3fbb3a41f35de94bddad08a31d3f7f9e619b71
D:so:libc.musl-x86_64.so.1
p:pkgconfig=1 so:libpkgconf.so.4=4.0.0 cmd:bomtool=2.1.0-r0 cmd:pkg-config=2.1.0-r0 cmd:pkgconf=2.1.0-r0
r:pkgconfig
F:usr
F:usr/bin
R:bomtool
a:0:0:755
Z:Q1m48X64b6Bk4LjICrF6kYjFhNXRY=
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=
R:pkgconf
a:0:0:755
Z:Q1nL69bqhenM1mDgxnYt2Pm/mrePQ=
F:usr/lib
R:libpkgconf.so.4
a:0:0:777
Z:Q1sTfunnygUT36FjshonXSXrHczc4=
R:libpkgconf.so.4.0.0
a:0:0:755
Z:Q1L3aqW9g5Yl8tVy2hZBairgGpMYs=
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1SMHxWHSqXIfoMvhQnb6qBd6zmjU=

C:Q1mcAsJO6ukFy7SiHyTIRBzr3+O4I=
P:readline
V:8.2.1-r2
A:x86_64
S:119878
I:303104
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1YVwTrnubvj6ax1AdOon0xBoECwQ=

C:Q1Fowf1VAQ2hmJ14/2DQU6/kuXrb8=
P:runuser
V:2.39.3-r0
A:x86_64
S:22336
I:61440
T:Run a program with substitute user and group ID
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libeconf.so.0 so:libpam.so.0 so:libpam_misc.so.0
p:cmd:runuser=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:runuser
a:0:0:755
Z:Q1OUDYw/2XvhT+789wgGD+I6dLhl0=

C:Q18Y1DJlDSna1erZEsWwiRhLpmv90=
P:scanelf
V:1.3.7-r2
A:x86_64
S:32404
I:81920
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1bBYur2SDLmrhXYYn2EojQMaxhTk=

C:Q1+r7KJPs7Xef5STRAzehoaLiJOA0=
P:setarch
V:2.39.3-r0
A:x86_64
S:7805
I:32768
T:setarch tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1
p:cmd:setarch=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:setarch
a:0:0:755
Z:Q16QLq7Uhzhm96YWFG6j0CQM5qyiU=

C:Q13AKHZIkDYxToBmbrc5ZBEVn63FM=
P:setpriv
V:2.39.3-r0
A:x86_64
S:12054
I:49152
T:Run a program with different Linux privilege settings
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libcap-ng.so.0
p:cmd:setpriv=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:setpriv
a:0:0:755
Z:Q1OONn9rt5ajoOpoUzugLHTK927bU=

C:Q1208vDehOS74QDnfrk1F1pF6AhmI=
P:sfdisk
V:2.39.3-r0
A:x86_64
S:34034
I:94208
T:Partition table manipulator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-1.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libfdisk.so.1 so:libncursesw.so.6 so:libsmartcols.so.1
p:cmd:sfdisk=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:sfdisk
a:0:0:755
Z:Q1iqgCl440W0mEgifgwoEDXOge/1Y=

C:Q12i0T/VCo5cbbJYe2GZIHxxkieoE=
P:skalibs
V:2.14.0.1-r0
A:x86_64
S:74952
I:196608
T:Set of general-purpose C programming libraries for skarnet.org software.
U:https://skarnet.org/software/skalibs/
L:ISC
o:skalibs
m:Laurent Bercot <ska-devel@skarnet.org>
t:1700455104
c:2f4a52a7d12d9bc30e2d86189233fa5ff5a17f30
D:so:libc.musl-x86_64.so.1
p:so:libskarnet.so.2.14=2.14.0.1
F:lib
R:libskarnet.so.2.14
a:0:0:777
Z:Q1fh7jyIGykYOYwMX2o5Bv6cgwJX4=
R:libskarnet.so.2.14.0.1
a:0:0:755
Z:Q1A7fgwhnZmtscqQf9WUijKUXbQTc=

C:Q1ghpY+ugZuaNDPDKibm/Uuw1UGr8=
P:ssl_client
V:1.36.1-r15
A:x86_64
S:4666
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1699383189
c:d1b6f274f29076967826e0ecf6ebcaa5d360272f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r15
i:busybox=1.36.1-r15 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Hnq1QWUyX0otktsRXpH7YqiU9hQ=

C:Q1uO2pi/aRxsJWAIntAivS9RJrvnk=
P:umount
V:2.39.3-r0
A:x86_64
S:10854
I:40960
T:umount tool from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libmount.so.1
p:cmd:umount=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:umount
a:0:0:4755
Z:Q1nv5HnvtVAKElT+Kr4eqbZPhfVyo=

C:Q19sv+sOZ+AMvncUktSvy6sMyWgS0=
P:util-linux
V:2.39.3-r0
A:x86_64
S:1539
I:12288
T:Random collection of Linux utilities
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738

C:Q1X6LQHcDIi4NkYh1ZvBzlkHEGiHw=
P:util-linux-misc
V:2.39.3-r0
A:x86_64
S:681563
I:2437120
T:Misc binaries for util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:/bin/sh setarch=2.39.3-r0 so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libfdisk.so.1 so:libmount.so.1 so:libncursesw.so.6 so:libsmartcols.so.1 so:libuuid.so.1 so:libz.so.1
p:cmd:addpart=2.39.3-r0 cmd:blkdiscard=2.39.3-r0 cmd:blkpr=2.39.3-r0 cmd:blkzone=2.39.3-r0 cmd:blockdev=2.39.3-r0 cmd:cal=2.39.3-r0 cmd:chcpu=2.39.3-r0 cmd:chmem=2.39.3-r0 cmd:choom=2.39.3-r0 cmd:chrt=2.39.3-r0 cmd:col=2.39.3-r0 cmd:colcrt=2.39.3-r0 cmd:colrm=2.39.3-r0 cmd:column=2.39.3-r0 cmd:ctrlaltdel=2.39.3-r0 cmd:delpart=2.39.3-r0 cmd:dmesg=2.39.3-r0 cmd:eject=2.39.3-r0 cmd:fadvise=2.39.3-r0 cmd:fallocate=2.39.3-r0 cmd:fdisk=2.39.3-r0 cmd:fincore=2.39.3-r0 cmd:findfs=2.39.3-r0 cmd:fsck.cramfs=2.39.3-r0 cmd:fsck.minix=2.39.3-r0 cmd:fsck=2.39.3-r0 cmd:fsfreeze=2.39.3-r0 cmd:getopt=2.39.3-r0 cmd:hardlink=2.39.3-r0 cmd:hwclock=2.39.3-r0 cmd:ionice=2.39.3-r0 cmd:ipcmk=2.39.3-r0 cmd:ipcrm=2.39.3-r0 cmd:ipcs=2.39.3-r0 cmd:irqtop=2.39.3-r0 cmd:isosize=2.39.3-r0 cmd:ldattach=2.39.3-r0 cmd:look=2.39.3-r0 cmd:lscpu=2.39.3-r0 cmd:lsfd=2.39.3-r0 cmd:lsipc=2.39.3-r0 cmd:lsirq=2.39.3-r0 cmd:lslocks=2.39.3-r0 cmd:lsmem=2.39.3-r0 cmd:lsns=2.39.3-r0 cmd:mesg=2.39.3-r0 cmd:mkfs.bfs=2.39.3-r0 cmd:mkfs.cramfs=2.39.3-r0 cmd:mkfs.minix=2.39.3-r0 cmd:mkfs=2.39.3-r0 cmd:mkswap=2.39.3-r0 cmd:more=2.39.3-r0 cmd:mountpoint=2.39.3-r0 cmd:namei=2.39.3-r0 cmd:nsenter=2.39.3-r0 cmd:pipesz=2.39.3-r0 cmd:pivot_root=2.39.3-r0 cmd:prlimit=2.39.3-r0 cmd:readprofile=2.39.3-r0 cmd:rename=2.39.3-r0 cmd:renice=2.39.3-r0 cmd:resizepart=2.39.3-r0 cmd:rev=2.39.3-r0 cmd:rfkill=2.39.3-r0 cmd:rtcwake=2.39.3-r0 cmd:script=2.39.3-r0 cmd:scriptlive=2.39.3-r0 cmd:scriptreplay=2.39.3-r0 cmd:setsid=2.39.3-r0 cmd:setterm=2.39.3-r0 cmd:swaplabel=2.39.3-r0 cmd:swapoff=2.39.3-r0 cmd:swapon=2.39.3-r0 cmd:switch_root=2.39.3-r0 cmd:taskset=2.39.3-r0 cmd:uclampset=2.39.3-r0 cmd:ul=2.39.3-r0 cmd:unshare=2.39.3-r0 cmd:utmpdump=2.39.3-r0 cmd:uuidparse=2.39.3-r0 cmd:waitpid=2.39.3-r0 cmd:wall=2.39.3-r0 cmd:wdctl=2.39.3-r0 cmd:whereis=2.39.3-r0 cmd:zramctl=2.39.3-r0
i:util-linux=2.39.3-r0
F:bin
R:dmesg
a:0:0:755
Z:Q1vaucDM0YqQJHDYvrnU+8JLxgcv0=
R:getopt
a:0:0:755
Z:Q1uE/MDVmoTno2qdOsEP39YyOX4sI=
R:lsfd
a:0:0:755
Z:Q1DrRA46440MvnRQ2dPBkICZ2X9bc=
R:more
a:0:0:755
Z:Q1swIHCUh3Pa/EX5ivbAO8VzojF4Q=
R:mountpoint
a:0:0:755
Z:Q1jlT7JQ7FarbKIxqxolY9hDadAJg=
R:pipesz
a:0:0:755
Z:Q1JuH/z3OweOepeV+GkK8PBMLJz6o=
R:rev
a:0:0:755
Z:Q13lCf2ill0QQZGLh2OTu0xfZlgz4=
R:wdctl
a:0:0:755
Z:Q10TDp7tmN+2AB2WeYZVVAHMMN1Ro=
F:sbin
R:blkdiscard
a:0:0:755
Z:Q1bFgQ0ScrFku2Xkz5Ku7zHD3cDXU=
R:blkpr
a:0:0:755
Z:Q1UJEEDNMVuVSBZVpI7mj0NkS0uW8=
R:blkzone
a:0:0:755
Z:Q1XhLDe1n3UxWwD37/rIwmt2+hdmE=
R:blockdev
a:0:0:755
Z:Q1oAwy27HnHnwxcBNlBxbth+SgnmE=
R:chcpu
a:0:0:755
Z:Q1oHEzUGG7d1aDPDUB0DkI326WgZM=
R:ctrlaltdel
a:0:0:755
Z:Q1cqXvMjZVenl6yZ6bGc6Jy4Ddozg=
R:fdisk
a:0:0:755
Z:Q1TuPVBGwqtinuf6poMmiImztoqQ0=
R:findfs
a:0:0:755
Z:Q1jF7oikWAf7oj9cTbqPmFBhV1p9g=
R:fsck
a:0:0:755
Z:Q199sKcSdXnaVYxCAubSzae8aEF0U=
R:fsck.cramfs
a:0:0:755
Z:Q1j78Qs0jxO+ZCdxKPzXBHba842AM=
R:fsck.minix
a:0:0:755
Z:Q1gt1xiGEKHszXemSL4cBpwU5KYlI=
R:fsfreeze
a:0:0:755
Z:Q1SIm4zxCc6AksBj+M16KJzNfcdKM=
R:hwclock
a:0:0:755
Z:Q1xl6n/LyvCMuTb+VbhLW5AHKdaqY=
R:mkfs
a:0:0:755
Z:Q1H3hCp2ZE+fOsuxkuJBM34Bu7ePQ=
R:mkfs.bfs
a:0:0:755
Z:Q1lpdnfFvqCxJpl6RPDVd20CUCuKg=
R:mkfs.cramfs
a:0:0:755
Z:Q1gj+DG1pRiEDkVnS/Uj4f4RDCuac=
R:mkfs.minix
a:0:0:755
Z:Q1GOIJWDU+GWRHM0Oi5F+3cmRuf60=
R:mkswap
a:0:0:755
Z:Q1ebGR2lbPMxvxW7OaaLw0mEw+/U0=
R:pivot_root
a:0:0:755
Z:Q1BTAxR0bw0pU5F0NlLT/KypTcu7s=
R:swaplabel
a:0:0:755
Z:Q1Youe6cOcEc56/Y5rxWku489F614=
R:swapoff
a:0:0:755
Z:Q1sQmVKw/pieg/ulirZ9/deGvhHP0=
R:swapon
a:0:0:755
Z:Q1fQE+ggF2vd/In9VNllTKhe37m78=
R:switch_root
a:0:0:755
Z:Q1+rTwehB4CNUsyXv9dN25WAVlFIY=
R:zramctl
a:0:0:755
Z:Q1MbWtxfiP7m4XFsVEgFi94esrGcY=
F:usr
F:usr/bin
R:cal
a:0:0:755
Z:Q1ktWLr6hwiuB+8sfCzPnmI3D2GQU=
R:chmem
a:0:0:755
Z:Q1wBUOu4WP1ocg6dKsXtwJQKISF8g=
R:choom
a:0:0:755
Z:Q1oZrbqQpVTCpQqCDyXsGD3VdK33M=
R:chrt
a:0:0:755
Z:Q1Ei3s/i15z0JSNLEbpMc+CYqe9i8=
R:col
a:0:0:755
Z:Q1G454pzeY8ARtsizF6+uZSKEicPE=
R:colcrt
a:0:0:755
Z:Q1D24xyeDVor8D+AZBq7jW7HAfSaQ=
R:colrm
a:0:0:755
Z:Q1ZxAlr4Rl4pkReHMd2mhB5WMuioY=
R:column
a:0:0:755
Z:Q11Gdbs1rCfpFv+EzsfbAjrEjYKzI=
R:eject
a:0:0:755
Z:Q1C66mX7eJVdJ3yPZKH90V7sNNPYo=
R:fadvise
a:0:0:755
Z:Q1zUp6NsuOJ6lB4qrGDL0Zg+Zlq6Q=
R:fallocate
a:0:0:755
Z:Q1cQ8zXHpVqRLMlonpSvL5kGk5Mu0=
R:fincore
a:0:0:755
Z:Q19eP26K3g0Wa4BSKBdCsulw7TyPo=
R:hardlink
a:0:0:755
Z:Q1+MJzCnubGJVPrNrkrqG5AVhq8Io=
R:i386
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:ionice
a:0:0:755
Z:Q1Tcxk0Z7V+k10ZwwRn2OLJzTxsTc=
R:ipcmk
a:0:0:755
Z:Q1rreUsprcvlmF5Z0bOt/9VP3DIlQ=
R:ipcrm
a:0:0:755
Z:Q182bdDrIIXIcAHRfOUUiXxkEERoA=
R:ipcs
a:0:0:755
Z:Q13mZ9wikaIdTGFwfrhjWnTSxY5UY=
R:irqtop
a:0:0:755
Z:Q1O/uPPzwwpO1hLi6I9+JdtrbTyiw=
R:isosize
a:0:0:755
Z:Q1C8fWvLFcCELA0nGx3P91MfWDtlo=
R:linux32
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:linux64
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:look
a:0:0:755
Z:Q18gs+Wq23ITWJlohxGPZE26DSwlg=
R:lscpu
a:0:0:755
Z:Q1OlE/BqIm+5JTxnbKlt9GXhcRSWw=
R:lsipc
a:0:0:755
Z:Q1IOF9HtKwxcO/dt5a2ij/SFODCoo=
R:lsirq
a:0:0:755
Z:Q1OKB9JN99FH8fDO3BynHfseS3co8=
R:lslocks
a:0:0:755
Z:Q1mcpCJ8WG64esB42OWDUqAJKZ3ZA=
R:lsmem
a:0:0:755
Z:Q1YVKmUG/dnX4PZImHHNb8vcBE92c=
R:lsns
a:0:0:755
Z:Q10lQLQPvn/HymegI9isABj/HQz6o=
R:mesg
a:0:0:755
Z:Q1XPYVvcAgCgFJGz95X6EOmOWtTFo=
R:namei
a:0:0:755
Z:Q1gszoZdjC0rAze/ZDIAgaKSgBVQc=
R:nsenter
a:0:0:755
Z:Q13+Kgp3JKPO9+VIi63e4EdSFVrUk=
R:prlimit
a:0:0:755
Z:Q1htRrsfGKRMGb7rL1TwYPz6R7QzE=
R:rename
a:0:0:755
Z:Q1ZBiG5aQCRsnqr3QdyxI8516XHH0=
R:renice
a:0:0:755
Z:Q1PMI7NUBsNWwWZoqno9zhbUUwpb8=
R:script
a:0:0:755
Z:Q1FhnRQM3zkPskjoRSiIGakhrfOdA=
R:scriptlive
a:0:0:755
Z:Q1d/LURoLUP43cOsJkmakHUfSgUMg=
R:scriptreplay
a:0:0:755
Z:Q1MF7rEo0FLMbogSNxhz40ndQ49Ic=
R:setsid
a:0:0:755
Z:Q1lhi9wWsVgIP1dTNU/pVeJORxNyk=
R:setterm
a:0:0:755
Z:Q1fPyfJyxOX6pyAsXIs1tm9Heq/Tk=
R:taskset
a:0:0:755
Z:Q1LWDW6mfEO+TobKthp0aw500+Z8g=
R:uclampset
a:0:0:755
Z:Q1dwBpPbK7nyXRrZ4yL8LUZtbGOD8=
R:ul
a:0:0:755
Z:Q1j4uoMXEM3tmTa+CtSxdEe6WfxIk=
R:uname26
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
R:unshare
a:0:0:755
Z:Q1CeOpx2JcnJ7FMJb4ca8zHgQc7Ic=
R:utmpdump
a:0:0:755
Z:Q1fKzhmgHIbJNY0cnAtEEqQoE3+Zo=
R:uuidparse
a:0:0:755
Z:Q1gAwkWE82F7GUBXIv7g8vLoggsKo=
R:waitpid
a:0:0:755
Z:Q1Q0R8ix5orUXPna9bGFijRA88PGI=
R:wall
a:0:5:2755
Z:Q1cvGbd4/yWjowQLm6Bfn74kY3X+Y=
R:whereis
a:0:0:755
Z:Q1dB+ME8FZ62CLOAdUq/FLmbFp+5U=
R:x86_64
a:0:0:777
Z:Q1VAotnzHD8w7LoQsjlogOMwtXVyY=
F:usr/sbin
R:addpart
a:0:0:755
Z:Q1N2KetRMVy0vVngFXrvclvas5y/w=
R:delpart
a:0:0:755
Z:Q1kePn5g6QyhqT1YFmS7i0QoQfqrI=
R:ldattach
a:0:0:755
Z:Q1mqgS5ipKCkKuPzIjgQduqIkQlYE=
R:readprofile
a:0:0:755
Z:Q1aw6LkvpS4MNUmaPvpfj/yTy7as8=
R:resizepart
a:0:0:755
Z:Q1R0OHaDdIWY2o0DBUAZc/iMW/HL8=
R:rfkill
a:0:0:755
Z:Q1nMgqErp+m3BG7hAPHKsMyi6oxxw=
R:rtcwake
a:0:0:755
Z:Q1wgD0Ww+Ef4DwQAGnKoZLrr4iDJw=

C:Q1OnF2EQJLx1oP985E7jRskjjF8kw=
P:utmps-libs
V:0.1.2.2-r0
A:x86_64
S:4948
I:24576
T:A secure utmp/wtmp implementation (libraries)
U:https://skarnet.org/software/utmps/
L:ISC
o:utmps
m:Laurent Bercot <ska-devel@skarnet.org>
t:1699306989
c:d6a6a3109f65e597a916e5d7ae199cbab695d461
D:so:libc.musl-x86_64.so.1 so:libskarnet.so.2.14
p:so:libutmps.so.0.1=0.1.2.2
F:lib
R:libutmps.so.0.1
a:0:0:777
Z:Q131WeUWrkTutTiXtyHt3Vu7OLBgo=
R:libutmps.so.0.1.2.2
a:0:0:755
Z:Q1QAKSgvG96dHyGP9XL9aYlTPcpvQ=

C:Q1sWcrLPnIIqm5BS4KDxfHrGEYXJg=
P:uuidgen
V:2.39.3-r0
A:x86_64
S:5381
I:28672
T:UUID generator from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-1.0-only
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libc.musl-x86_64.so.1 so:libuuid.so.1
p:cmd:uuidgen=2.39.3-r0
i:util-linux=2.39.3-r0
F:usr
F:usr/bin
R:uuidgen
a:0:0:755
Z:Q1XnlWd6lB5zBz6hGu5XCPJPXfC20=

C:Q1mzySMvDICz3legk+mFonT5J5/WU=
P:wipefs
V:2.39.3-r0
A:x86_64
S:11452
I:36864
T:Utility to wipe filesystems from device from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701767420
c:d13158c6049a06b8c5db406af36a7846f2d5e738
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libsmartcols.so.1
p:cmd:wipefs=2.39.3-r0
i:util-linux=2.39.3-r0
F:sbin
R:wipefs
a:0:0:755
Z:Q11/IaemCu7fbr4NRNnWFLvIHN9cc=

C:Q11mV5+Yq5WHkhWIJP27rBrg7izKg=
P:zlib
V:1.3.1-r0
A:x86_64
S:53932
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706012658
c:9406f6fc5fca057d990eb0d260d75839eeb34d83
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1Nzg09Svjw2a/63TXap7lCjrurhk=

